Source/ThirdParty/ANGLE/src/libANGLE/renderer/angle_format_map.json (before)
[
  [ "GL_ALPHA16F_EXT", "A16_FLOAT" ],
  [ "GL_ALPHA32F_EXT", "A32_FLOAT" ],
  [ "GL_ALPHA8_EXT", "A8_UNORM" ],
  [ "GL_BGR565_ANGLEX", "B5G6R5_UNORM" ],
  [ "GL_BGR5_A1_ANGLEX", "B5G5R5A1_UNORM" ],
  [ "GL_BGRA4_ANGLEX", "B4G4R4A4_UNORM" ],
  [ "GL_BGRA8_EXT", "B8G8R8A8_UNORM" ],
  [ "GL_BGRA8_SRGB_ANGLEX", "B8G8R8A8_UNORM_SRGB"],
  [ "GL_BGRX8_ANGLEX", "B8G8R8X8_UNORM" ],
  [ "GL_RGBX8_ANGLE", "R8G8B8X8_UNORM" ],
  [ "GL_BGR10_A2_ANGLEX", "B10G10R10A2_UNORM" ],
  [ "GL_COMPRESSED_R11_EAC", "EAC_R11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RG11_EAC", "EAC_R11G11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_ETC2", "ETC2_R8G8B8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA8_ETC2_EAC", "ETC2_R8G8B8A8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE", "BC2_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE", "BC3_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4_KHR", "ASTC_4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x4_KHR", "ASTC_5x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5_KHR", "ASTC_5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x5_KHR", "ASTC_6x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6_KHR", "ASTC_6x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x5_KHR", "ASTC_8x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x6_KHR", "ASTC_8x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x8_KHR", "ASTC_8x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x5_KHR", "ASTC_10x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x6_KHR", "ASTC_10x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x8_KHR", "ASTC_10x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x10_KHR", "ASTC_10x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x10_KHR", "ASTC_12x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x12_KHR", "ASTC_12x12_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_R11_EAC", "EAC_R11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RG11_EAC", "EAC_R11G11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR", "ASTC_4x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR", "ASTC_5x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR", "ASTC_5x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR", "ASTC_6x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR", "ASTC_6x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR", "ASTC_8x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR", "ASTC_8x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR", "ASTC_8x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR", "ASTC_10x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR", "ASTC_10x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR", "ASTC_10x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR", "ASTC_10x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR", "ASTC_12x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR", "ASTC_12x12_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_3x3x3_OES", "ASTC_3x3x3_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x3x3_OES", "ASTC_4x3x3_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4x3_OES", "ASTC_4x4x3_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4x4_OES", "ASTC_4x4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x4x4_OES", "ASTC_5x4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5x4_OES", "ASTC_5x5x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5x5_OES", "ASTC_5x5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x5x5_OES", "ASTC_6x5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6x5_OES", "ASTC_6x6x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6x6_OES", "ASTC_6x6x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES", "ASTC_3x3x3_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES", "ASTC_4x3x3_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES", "ASTC_4x4x3_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES", "ASTC_4x4x4_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES", "ASTC_5x4x4_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES", "ASTC_5x5x4_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES", "ASTC_5x5x5_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES", "ASTC_6x5x5_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES", "ASTC_6x6x5_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES", "ASTC_6x6x6_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", "ETC2_R8G8B8A8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ETC2", "ETC2_R8G8B8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT", "BC2_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT", "BC3_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_RED_RGTC1_EXT", "BC4_RED_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RED_RGTC1_EXT", "BC4_RED_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_RED_GREEN_RGTC2_EXT", "BC5_RG_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT", "BC5_RG_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT", "BC6H_RGB_UFLOAT_BLOCK" ],
  [ "GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT", "BC6H_RGB_SFLOAT_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_BPTC_UNORM_EXT", "BC7_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT", "BC7_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_DEPTH24_STENCIL8", "D24_UNORM_S8_UINT" ],
  [ "GL_DEPTH32F_STENCIL8", "D32_FLOAT_S8X24_UINT" ],
  [ "GL_DEPTH_COMPONENT16", "D16_UNORM" ],
  [ "GL_DEPTH_COMPONENT24", "D24_UNORM_X8_UINT" ],
  [ "GL_DEPTH_COMPONENT32F", "D32_FLOAT" ],
  [ "GL_DEPTH_COMPONENT32_OES", "D32_UNORM" ],
  [ "GL_ETC1_RGB8_OES", "ETC1_R8G8B8_UNORM_BLOCK" ],
  [ "GL_ETC1_RGB8_LOSSY_DECODE_ANGLE", "ETC1_LOSSY_DECODE_R8G8B8_UNORM_BLOCK" ],
  [ "GL_LUMINANCE16F_EXT", "L16_FLOAT" ],
  [ "GL_LUMINANCE32F_EXT", "L32_FLOAT" ],
  [ "GL_LUMINANCE8_ALPHA8_EXT", "L8A8_UNORM" ],
  [ "GL_LUMINANCE8_EXT", "L8_UNORM" ],
  [ "GL_LUMINANCE_ALPHA16F_EXT", "L16A16_FLOAT" ],
  [ "GL_LUMINANCE_ALPHA32F_EXT", "L32A32_FLOAT" ],
  [ "GL_NONE", "NONE" ],
  [ "GL_R11F_G11F_B10F", "R11G11B10_FLOAT" ],
  [ "GL_R16F", "R16_FLOAT" ],
  [ "GL_R16I", "R16_SINT" ],
  [ "GL_R16UI", "R16_UINT" ],
  [ "GL_R32F", "R32_FLOAT" ],
  [ "GL_R32I", "R32_SINT" ],
  [ "GL_R32UI", "R32_UINT" ],
  [ "GL_R8", "R8_UNORM" ],
  [ "GL_R8I", "R8_SINT" ],
  [ "GL_R8UI", "R8_UINT" ],
  [ "GL_R8_SNORM", "R8_SNORM" ],
  [ "GL_RG16F", "R16G16_FLOAT" ],
  [ "GL_RG16I", "R16G16_SINT" ],
  [ "GL_RG16UI", "R16G16_UINT" ],
  [ "GL_RG32F", "R32G32_FLOAT" ],
  [ "GL_RG32I", "R32G32_SINT" ],
  [ "GL_RG32UI", "R32G32_UINT" ],
  [ "GL_RG8", "R8G8_UNORM" ],
  [ "GL_RG8I", "R8G8_SINT" ],
  [ "GL_RG8UI", "R8G8_UINT" ],
  [ "GL_RG8_SNORM", "R8G8_SNORM" ],
  [ "GL_RGB", "R8G8B8_UNORM" ],
  [ "GL_RGB10_A2", "R10G10B10A2_UNORM" ],
  [ "GL_RGB10_A2UI", "R10G10B10A2_UINT" ],
  [ "GL_RGB10_A2_USCALED_ANGLEX", "R10G10B10A2_USCALED" ],
  [ "GL_RGB10_A2_SNORM_ANGLEX", "R10G10B10A2_SNORM" ],
  [ "GL_RGB10_A2_SINT_ANGLEX", "R10G10B10A2_SINT" ],
  [ "GL_RGB10_A2_SSCALED_ANGLEX", "R10G10B10A2_SSCALED" ],
  [ "GL_RGB16F", "R16G16B16_FLOAT" ],
  [ "GL_RGB16I", "R16G16B16_SINT" ],
  [ "GL_RGB16UI", "R16G16B16_UINT" ],
  [ "GL_RGB32F", "R32G32B32_FLOAT" ],
  [ "GL_RGB32I", "R32G32B32_SINT" ],
  [ "GL_RGB32UI", "R32G32B32_UINT" ],
  [ "GL_RGB565", "R5G6B5_UNORM" ],
  [ "GL_RGB5_A1", "R5G5B5A1_UNORM" ],
  [ "GL_RGB8", "R8G8B8_UNORM" ],
  [ "GL_RGB8I", "R8G8B8_SINT" ],
  [ "GL_RGB8UI", "R8G8B8_UINT" ],
  [ "GL_RGB8_SNORM", "R8G8B8_SNORM" ],
  [ "GL_RGB9_E5", "R9G9B9E5_SHAREDEXP" ],
  [ "GL_RGBA", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA16F", "R16G16B16A16_FLOAT" ],
  [ "GL_RGBA16I", "R16G16B16A16_SINT" ],
  [ "GL_RGBA16UI", "R16G16B16A16_UINT" ],
  [ "GL_RGBA32F", "R32G32B32A32_FLOAT" ],
  [ "GL_RGBA32I", "R32G32B32A32_SINT" ],
  [ "GL_RGBA32UI", "R32G32B32A32_UINT" ],
  [ "GL_RGBA4", "R4G4B4A4_UNORM" ],
  [ "GL_RGBA8", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA8I", "R8G8B8A8_SINT" ],
  [ "GL_RGBA8UI", "R8G8B8A8_UINT" ],
  [ "GL_RGBA8_SNORM", "R8G8B8A8_SNORM" ],
  [ "GL_SRGB8", "R8G8B8_UNORM_SRGB" ],
  [ "GL_SR8_EXT", "R8_UNORM_SRGB" ],
  [ "GL_SRG8_EXT", "R8G8_UNORM_SRGB" ],
  [ "GL_SRGB8_ALPHA8", "R8G8B8A8_UNORM_SRGB" ],
  [ "GL_STENCIL_INDEX8", "S8_UINT" ],
  [ "GL_R16_EXT", "R16_UNORM" ],
  [ "GL_RG16_EXT", "R16G16_UNORM" ],
  [ "GL_RGB16_EXT", "R16G16B16_UNORM" ],
  [ "GL_RGBA16_EXT", "R16G16B16A16_UNORM" ],
  [ "GL_R16_SNORM_EXT", "R16_SNORM" ],
  [ "GL_RG16_SNORM_EXT", "R16G16_SNORM" ],
  [ "GL_RGB16_SNORM_EXT", "R16G16B16_SNORM" ],
  [ "GL_RGBA16_SNORM_EXT", "R16G16B16A16_SNORM" ],
  [ "GL_A1RGB5_ANGLEX", "A1R5G5B5_UNORM" ],
  [ "GL_RGBA8_TYPELESS_ANGLEX", "R8G8B8A8_TYPELESS" ],
  [ "GL_RGBA8_TYPELESS_SRGB_ANGLEX", "R8G8B8A8_TYPELESS_SRGB" ],
  [ "GL_BGRA8_TYPELESS_ANGLEX", "B8G8R8A8_TYPELESS" ],
  [ "GL_BGRA8_TYPELESS_SRGB_ANGLEX", "B8G8R8A8_TYPELESS_SRGB" ],
  [ "GL_R8_SSCALED_ANGLEX", "R8_SSCALED" ],
  [ "GL_RG8_SSCALED_ANGLEX", "R8G8_SSCALED" ],
  [ "GL_RGB8_SSCALED_ANGLEX", "R8G8B8_SSCALED" ],
  [ "GL_RGBA8_SSCALED_ANGLEX", "R8G8B8A8_SSCALED" ],
  [ "GL_R8_USCALED_ANGLEX", "R8_USCALED" ],
  [ "GL_RG8_USCALED_ANGLEX", "R8G8_USCALED" ],
  [ "GL_RGB8_USCALED_ANGLEX", "R8G8B8_USCALED" ],
  [ "GL_RGBA8_USCALED_ANGLEX", "R8G8B8A8_USCALED" ],
  [ "GL_R16_SSCALED_ANGLEX", "R16_SSCALED" ],
  [ "GL_RG16_SSCALED_ANGLEX", "R16G16_SSCALED" ],
  [ "GL_RGB16_SSCALED_ANGLEX", "R16G16B16_SSCALED" ],
  [ "GL_RGBA16_SSCALED_ANGLEX", "R16G16B16A16_SSCALED" ],
  [ "GL_R16_USCALED_ANGLEX", "R16_USCALED" ],
  [ "GL_RG16_USCALED_ANGLEX", "R16G16_USCALED" ],
  [ "GL_RGB16_USCALED_ANGLEX", "R16G16B16_USCALED" ],
  [ "GL_RGBA16_USCALED_ANGLEX", "R16G16B16A16_USCALED" ],
  [ "GL_R32_SNORM_ANGLEX", "R32_SNORM" ],
  [ "GL_RG32_SNORM_ANGLEX", "R32G32_SNORM" ],
  [ "GL_RGB32_SNORM_ANGLEX", "R32G32B32_SNORM" ],
  [ "GL_RGBA32_SNORM_ANGLEX", "R32G32B32A32_SNORM" ],
  [ "GL_R32_UNORM_ANGLEX", "R32_UNORM" ],
  [ "GL_RG32_UNORM_ANGLEX", "R32G32_UNORM" ],
  [ "GL_RGB32_UNORM_ANGLEX", "R32G32B32_UNORM" ],
  [ "GL_RGBA32_UNORM_ANGLEX", "R32G32B32A32_UNORM" ],
  [ "GL_R32_SSCALED_ANGLEX", "R32_SSCALED" ],
  [ "GL_RG32_SSCALED_ANGLEX", "R32G32_SSCALED" ],
  [ "GL_RGB32_SSCALED_ANGLEX", "R32G32B32_SSCALED" ],
  [ "GL_RGBA32_SSCALED_ANGLEX", "R32G32B32A32_SSCALED" ],
  [ "GL_R32_USCALED_ANGLEX", "R32_USCALED" ],
  [ "GL_RG32_USCALED_ANGLEX", "R32G32_USCALED" ],
  [ "GL_RGB32_USCALED_ANGLEX", "R32G32B32_USCALED" ],
  [ "GL_RGBA32_USCALED_ANGLEX", "R32G32B32A32_USCALED" ],
  [ "GL_R32_FIXED_ANGLEX", "R32_FIXED" ],
  [ "GL_RG32_FIXED_ANGLEX", "R32G32_FIXED" ],
  [ "GL_RGB32_FIXED_ANGLEX", "R32G32B32_FIXED" ],
  [ "GL_RGBA32_FIXED_ANGLEX", "R32G32B32A32_FIXED" ],
  [ "GL_RGB10_UNORM_ANGLEX", "R10G10B10X2_UNORM" ],
  [ "GL_UNSIGNED_INT_10_10_10_2_OES", "A2R10G10B10_UINT_VERTEX" ],
  [ "GL_INT_10_10_10_2_OES", "A2R10G10B10_SINT_VERTEX" ],
  [ "GL_A2_RGB10_USCALED_ANGLEX", "A2R10G10B10_USCALED_VERTEX" ],
  [ "GL_A2_RGB10_SSCALED_ANGLEX", "A2R10G10B10_SSCALED_VERTEX" ],
  [ "GL_A2_RGB10_UNORM_ANGLEX", "A2R10G10B10_UNORM_VERTEX" ],
  [ "GL_A2_RGB10_SNORM_ANGLEX", "A2R10G10B10_SNORM_VERTEX" ],
  [ "GL_X2_RGB10_UINT_ANGLEX", "X2R10G10B10_UINT_VERTEX" ],
  [ "GL_X2_RGB10_SINT_ANGLEX", "X2R10G10B10_SINT_VERTEX" ],
  [ "GL_X2_RGB10_USCALED_ANGLEX", "X2R10G10B10_USCALED_VERTEX" ],
  [ "GL_X2_RGB10_SSCALED_ANGLEX", "X2R10G10B10_SSCALED_VERTEX" ],
  [ "GL_X2_RGB10_UNORM_ANGLEX", "X2R10G10B10_UNORM_VERTEX" ],
  [ "GL_X2_RGB10_SNORM_ANGLEX", "X2R10G10B10_SNORM_VERTEX" ],
  [ "GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG", "PVRTC1_RGB_4BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG", "PVRTC1_RGB_2BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG", "PVRTC1_RGBA_4BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG", "PVRTC1_RGBA_2BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT", "PVRTC1_RGB_2BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT", "PVRTC1_RGB_4BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT", "PVRTC1_RGBA_2BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT", "PVRTC1_RGBA_4BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE", "G8_B8_R8_3PLANE_420_UNORM" ],
  [ "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE", "G8_B8R8_2PLANE_420_UNORM" ]
]

Source/ThirdParty/ANGLE/src/libANGLE/renderer/angle_format_map.json (after)
[
  [ "GL_ALPHA16F_EXT", "A16_FLOAT" ],
  [ "GL_ALPHA32F_EXT", "A32_FLOAT" ],
  [ "GL_ALPHA8_EXT", "A8_UNORM" ],
  [ "GL_BGR565_ANGLEX", "B5G6R5_UNORM" ],
  [ "GL_BGR5_A1_ANGLEX", "B5G5R5A1_UNORM" ],
  [ "GL_BGRA4_ANGLEX", "B4G4R4A4_UNORM" ],
  [ "GL_BGRA8_EXT", "B8G8R8A8_UNORM" ],
  [ "GL_BGRA8_SRGB_ANGLEX", "B8G8R8A8_UNORM_SRGB"],
  [ "GL_BGRX8_ANGLEX", "B8G8R8X8_UNORM" ],
  [ "GL_RGBX8_ANGLE", "R8G8B8X8_UNORM" ],
  [ "GL_BGR10_A2_ANGLEX", "B10G10R10A2_UNORM" ],
  [ "GL_COMPRESSED_R11_EAC", "EAC_R11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RG11_EAC", "EAC_R11G11_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_ETC2", "ETC2_R8G8B8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA8_ETC2_EAC", "ETC2_R8G8B8A8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE", "BC2_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE", "BC3_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4_KHR", "ASTC_4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x4_KHR", "ASTC_5x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5_KHR", "ASTC_5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x5_KHR", "ASTC_6x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6_KHR", "ASTC_6x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x5_KHR", "ASTC_8x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x6_KHR", "ASTC_8x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_8x8_KHR", "ASTC_8x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x5_KHR", "ASTC_10x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x6_KHR", "ASTC_10x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x8_KHR", "ASTC_10x8_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_10x10_KHR", "ASTC_10x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x10_KHR", "ASTC_12x10_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_12x12_KHR", "ASTC_12x12_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_R11_EAC", "EAC_R11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RG11_EAC", "EAC_R11G11_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR", "ASTC_4x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR", "ASTC_5x4_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR", "ASTC_5x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR", "ASTC_6x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR", "ASTC_6x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR", "ASTC_8x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR", "ASTC_8x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR", "ASTC_8x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR", "ASTC_10x5_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR", "ASTC_10x6_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR", "ASTC_10x8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR", "ASTC_10x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR", "ASTC_12x10_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR", "ASTC_12x12_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_3x3x3_OES", "ASTC_3x3x3_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x3x3_OES", "ASTC_4x3x3_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4x3_OES", "ASTC_4x4x3_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_4x4x4_OES", "ASTC_4x4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x4x4_OES", "ASTC_5x4x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5x4_OES", "ASTC_5x5x4_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_5x5x5_OES", "ASTC_5x5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x5x5_OES", "ASTC_6x5x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6x5_OES", "ASTC_6x6x5_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_ASTC_6x6x6_OES", "ASTC_6x6x6_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES", "ASTC_3x3x3_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES", "ASTC_4x3x3_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES", "ASTC_4x4x3_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES", "ASTC_4x4x4_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES", "ASTC_5x4x4_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES", "ASTC_5x5x4_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES", "ASTC_5x5x5_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES", "ASTC_6x5x5_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES", "ASTC_6x6x5_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES", "ASTC_6x6x6_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC", "ETC2_R8G8B8A8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_ETC2", "ETC2_R8G8B8_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2", "ETC2_R8G8B8A1_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT", "BC1_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT", "BC2_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT", "BC3_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_S3TC_DXT1_EXT", "BC1_RGB_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_RED_RGTC1_EXT", "BC4_RED_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RED_RGTC1_EXT", "BC4_RED_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_RED_GREEN_RGTC2_EXT", "BC5_RG_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT", "BC5_RG_SNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT", "BC6H_RGB_UFLOAT_BLOCK" ],
  [ "GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT", "BC6H_RGB_SFLOAT_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_BPTC_UNORM_EXT", "BC7_RGBA_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT", "BC7_RGBA_UNORM_SRGB_BLOCK" ],
  [ "GL_DEPTH24_STENCIL8", "D24_UNORM_S8_UINT" ],
  [ "GL_DEPTH32F_STENCIL8", "D32_FLOAT_S8X24_UINT" ],
  [ "GL_DEPTH_COMPONENT16", "D16_UNORM" ],
  [ "GL_DEPTH_COMPONENT24", "D24_UNORM_X8_UINT" ],
  [ "GL_DEPTH_COMPONENT32F", "D32_FLOAT" ],
  [ "GL_DEPTH_COMPONENT32_OES", "D32_UNORM" ],
  [ "GL_ETC1_RGB8_OES", "ETC1_R8G8B8_UNORM_BLOCK" ],
  [ "GL_ETC1_RGB8_LOSSY_DECODE_ANGLE", "ETC1_LOSSY_DECODE_R8G8B8_UNORM_BLOCK" ],
  [ "GL_LUMINANCE16F_EXT", "L16_FLOAT" ],
  [ "GL_LUMINANCE32F_EXT", "L32_FLOAT" ],
  [ "GL_LUMINANCE8_ALPHA8_EXT", "L8A8_UNORM" ],
  [ "GL_LUMINANCE8_EXT", "L8_UNORM" ],
  [ "GL_LUMINANCE_ALPHA16F_EXT", "L16A16_FLOAT" ],
  [ "GL_LUMINANCE_ALPHA32F_EXT", "L32A32_FLOAT" ],
  [ "GL_NONE", "NONE" ],
  [ "GL_R11F_G11F_B10F", "R11G11B10_FLOAT" ],
  [ "GL_R16F", "R16_FLOAT" ],
  [ "GL_R16I", "R16_SINT" ],
  [ "GL_R16UI", "R16_UINT" ],
  [ "GL_R32F", "R32_FLOAT" ],
  [ "GL_R32I", "R32_SINT" ],
  [ "GL_R32UI", "R32_UINT" ],
  [ "GL_R8", "R8_UNORM" ],
  [ "GL_R8I", "R8_SINT" ],
  [ "GL_R8UI", "R8_UINT" ],
  [ "GL_R8_SNORM", "R8_SNORM" ],
  [ "GL_RG16F", "R16G16_FLOAT" ],
  [ "GL_RG16I", "R16G16_SINT" ],
  [ "GL_RG16UI", "R16G16_UINT" ],
  [ "GL_RG32F", "R32G32_FLOAT" ],
  [ "GL_RG32I", "R32G32_SINT" ],
  [ "GL_RG32UI", "R32G32_UINT" ],
  [ "GL_RG8", "R8G8_UNORM" ],
  [ "GL_RG8I", "R8G8_SINT" ],
  [ "GL_RG8UI", "R8G8_UINT" ],
  [ "GL_RG8_SNORM", "R8G8_SNORM" ],
  [ "GL_RGB", "R8G8B8_UNORM" ],
  [ "GL_RGB10_A2", "R10G10B10A2_UNORM" ],
  [ "GL_RGB10_A2UI", "R10G10B10A2_UINT" ],
  [ "GL_RGB10_A2_USCALED_ANGLEX", "R10G10B10A2_USCALED" ],
  [ "GL_RGB10_A2_SNORM_ANGLEX", "R10G10B10A2_SNORM" ],
  [ "GL_RGB10_A2_SINT_ANGLEX", "R10G10B10A2_SINT" ],
  [ "GL_RGB10_A2_SSCALED_ANGLEX", "R10G10B10A2_SSCALED" ],
  [ "GL_RGB16F", "R16G16B16_FLOAT" ],
  [ "GL_RGB16I", "R16G16B16_SINT" ],
  [ "GL_RGB16UI", "R16G16B16_UINT" ],
  [ "GL_RGB32F", "R32G32B32_FLOAT" ],
  [ "GL_RGB32I", "R32G32B32_SINT" ],
  [ "GL_RGB32UI", "R32G32B32_UINT" ],
  [ "GL_RGB565", "R5G6B5_UNORM" ],
  [ "GL_RGB5_A1", "R5G5B5A1_UNORM" ],
  [ "GL_RGB8", "R8G8B8_UNORM" ],
  [ "GL_RGB8I", "R8G8B8_SINT" ],
  [ "GL_RGB8UI", "R8G8B8_UINT" ],
  [ "GL_RGB8_SNORM", "R8G8B8_SNORM" ],
  [ "GL_RGB9_E5", "R9G9B9E5_SHAREDEXP" ],
  [ "GL_RGBA", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA16F", "R16G16B16A16_FLOAT" ],
  [ "GL_RGBA16I", "R16G16B16A16_SINT" ],
  [ "GL_RGBA16UI", "R16G16B16A16_UINT" ],
  [ "GL_RGBA32F", "R32G32B32A32_FLOAT" ],
  [ "GL_RGBA32I", "R32G32B32A32_SINT" ],
  [ "GL_RGBA32UI", "R32G32B32A32_UINT" ],
  [ "GL_RGBA4", "R4G4B4A4_UNORM" ],
  [ "GL_RGBA8", "R8G8B8A8_UNORM" ],
  [ "GL_RGBA8I", "R8G8B8A8_SINT" ],
  [ "GL_RGBA8UI", "R8G8B8A8_UINT" ],
  [ "GL_RGBA8_SNORM", "R8G8B8A8_SNORM" ],
  [ "GL_SRGB8", "R8G8B8_UNORM_SRGB" ],
  [ "GL_SR8_EXT", "R8_UNORM_SRGB" ],
  [ "GL_SRG8_EXT", "R8G8_UNORM_SRGB" ],
  [ "GL_SRGB8_ALPHA8", "R8G8B8A8_UNORM_SRGB" ],
  [ "GL_STENCIL_INDEX8", "S8_UINT" ],
  [ "GL_R16_EXT", "R16_UNORM" ],
  [ "GL_RG16_EXT", "R16G16_UNORM" ],
  [ "GL_RGB16_EXT", "R16G16B16_UNORM" ],
  [ "GL_RGBA16_EXT", "R16G16B16A16_UNORM" ],
  [ "GL_R16_SNORM_EXT", "R16_SNORM" ],
  [ "GL_RG16_SNORM_EXT", "R16G16_SNORM" ],
  [ "GL_RGB16_SNORM_EXT", "R16G16B16_SNORM" ],
  [ "GL_RGBA16_SNORM_EXT", "R16G16B16A16_SNORM" ],
  [ "GL_A1RGB5_ANGLEX", "A1R5G5B5_UNORM" ],
  [ "GL_RGBA8_TYPELESS_ANGLEX", "R8G8B8A8_TYPELESS" ],
  [ "GL_RGBA8_TYPELESS_SRGB_ANGLEX", "R8G8B8A8_TYPELESS_SRGB" ],
  [ "GL_BGRA8_TYPELESS_ANGLEX", "B8G8R8A8_TYPELESS" ],
  [ "GL_BGRA8_TYPELESS_SRGB_ANGLEX", "B8G8R8A8_TYPELESS_SRGB" ],
  [ "GL_R8_SSCALED_ANGLEX", "R8_SSCALED" ],
  [ "GL_RG8_SSCALED_ANGLEX", "R8G8_SSCALED" ],
  [ "GL_RGB8_SSCALED_ANGLEX", "R8G8B8_SSCALED" ],
  [ "GL_RGBA8_SSCALED_ANGLEX", "R8G8B8A8_SSCALED" ],
  [ "GL_R8_USCALED_ANGLEX", "R8_USCALED" ],
  [ "GL_RG8_USCALED_ANGLEX", "R8G8_USCALED" ],
  [ "GL_RGB8_USCALED_ANGLEX", "R8G8B8_USCALED" ],
  [ "GL_RGBA8_USCALED_ANGLEX", "R8G8B8A8_USCALED" ],
  [ "GL_R16_SSCALED_ANGLEX", "R16_SSCALED" ],
  [ "GL_RG16_SSCALED_ANGLEX", "R16G16_SSCALED" ],
  [ "GL_RGB16_SSCALED_ANGLEX", "R16G16B16_SSCALED" ],
  [ "GL_RGBA16_SSCALED_ANGLEX", "R16G16B16A16_SSCALED" ],
  [ "GL_R16_USCALED_ANGLEX", "R16_USCALED" ],
  [ "GL_RG16_USCALED_ANGLEX", "R16G16_USCALED" ],
  [ "GL_RGB16_USCALED_ANGLEX", "R16G16B16_USCALED" ],
  [ "GL_RGBA16_USCALED_ANGLEX", "R16G16B16A16_USCALED" ],
  [ "GL_R32_SNORM_ANGLEX", "R32_SNORM" ],
  [ "GL_RG32_SNORM_ANGLEX", "R32G32_SNORM" ],
  [ "GL_RGB32_SNORM_ANGLEX", "R32G32B32_SNORM" ],
  [ "GL_RGBA32_SNORM_ANGLEX", "R32G32B32A32_SNORM" ],
  [ "GL_R32_UNORM_ANGLEX", "R32_UNORM" ],
  [ "GL_RG32_UNORM_ANGLEX", "R32G32_UNORM" ],
  [ "GL_RGB32_UNORM_ANGLEX", "R32G32B32_UNORM" ],
  [ "GL_RGBA32_UNORM_ANGLEX", "R32G32B32A32_UNORM" ],
  [ "GL_R32_SSCALED_ANGLEX", "R32_SSCALED" ],
  [ "GL_RG32_SSCALED_ANGLEX", "R32G32_SSCALED" ],
  [ "GL_RGB32_SSCALED_ANGLEX", "R32G32B32_SSCALED" ],
  [ "GL_RGBA32_SSCALED_ANGLEX", "R32G32B32A32_SSCALED" ],
  [ "GL_R32_USCALED_ANGLEX", "R32_USCALED" ],
  [ "GL_RG32_USCALED_ANGLEX", "R32G32_USCALED" ],
  [ "GL_RGB32_USCALED_ANGLEX", "R32G32B32_USCALED" ],
  [ "GL_RGBA32_USCALED_ANGLEX", "R32G32B32A32_USCALED" ],
  [ "GL_R32_FIXED_ANGLEX", "R32_FIXED" ],
  [ "GL_RG32_FIXED_ANGLEX", "R32G32_FIXED" ],
  [ "GL_RGB32_FIXED_ANGLEX", "R32G32B32_FIXED" ],
  [ "GL_RGBA32_FIXED_ANGLEX", "R32G32B32A32_FIXED" ],
  [ "GL_RGB10_UNORM_ANGLEX", "R10G10B10X2_UNORM" ],
  [ "GL_UNSIGNED_INT_10_10_10_2_OES", "A2R10G10B10_UINT_VERTEX" ],
  [ "GL_INT_10_10_10_2_OES", "A2R10G10B10_SINT_VERTEX" ],
  [ "GL_A2_RGB10_USCALED_ANGLEX", "A2R10G10B10_USCALED_VERTEX" ],
  [ "GL_A2_RGB10_SSCALED_ANGLEX", "A2R10G10B10_SSCALED_VERTEX" ],
  [ "GL_A2_RGB10_UNORM_ANGLEX", "A2R10G10B10_UNORM_VERTEX" ],
  [ "GL_A2_RGB10_SNORM_ANGLEX", "A2R10G10B10_SNORM_VERTEX" ],
  [ "GL_X2_RGB10_UINT_ANGLEX", "X2R10G10B10_UINT_VERTEX" ],
  [ "GL_X2_RGB10_SINT_ANGLEX", "X2R10G10B10_SINT_VERTEX" ],
  [ "GL_X2_RGB10_USCALED_ANGLEX", "X2R10G10B10_USCALED_VERTEX" ],
  [ "GL_X2_RGB10_SSCALED_ANGLEX", "X2R10G10B10_SSCALED_VERTEX" ],
  [ "GL_X2_RGB10_UNORM_ANGLEX", "X2R10G10B10_UNORM_VERTEX" ],
  [ "GL_X2_RGB10_SNORM_ANGLEX", "X2R10G10B10_SNORM_VERTEX" ],
  [ "GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG", "PVRTC1_RGB_4BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG", "PVRTC1_RGB_2BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG", "PVRTC1_RGBA_4BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG", "PVRTC1_RGBA_2BPP_UNORM_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT", "PVRTC1_RGB_2BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT", "PVRTC1_RGB_4BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT", "PVRTC1_RGBA_2BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT", "PVRTC1_RGBA_4BPP_UNORM_SRGB_BLOCK" ],
  [ "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE", "G8_B8_R8_3PLANE_420_UNORM" ],
  [ "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE", "G8_B8R8_2PLANE_420_UNORM" ],
  [ "GL_PALETTE4_RGB8_OES", "PALETTE4_R8G8B8_UNORM" ],
  [ "GL_PALETTE4_RGBA8_OES", "PALETTE4_R8G8B8A8_UNORM" ],
  [ "GL_PALETTE4_R5_G6_B5_OES", "PALETTE4_R5G6B5_UNORM" ],
  [ "GL_PALETTE4_RGBA4_OES", "PALETTE4_R4G4B4A4_UNORM" ],
  [ "GL_PALETTE4_RGB5_A1_OES", "PALETTE4_R5G5B5A1_UNORM" ],
  [ "GL_PALETTE8_RGB8_OES", "PALETTE8_R8G8B8_UNORM" ],
  [ "GL_PALETTE8_RGBA8_OES", "PALETTE8_R8G8B8A8_UNORM" ],
  [ "GL_PALETTE8_R5_G6_B5_OES", "PALETTE8_R5G6B5_UNORM" ],
  [ "GL_PALETTE8_RGBA4_OES", "PALETTE8_R4G4B4A4_UNORM" ],
  [ "GL_PALETTE8_RGB5_A1_OES", "PALETTE8_R5G5B5A1_UNORM" ]
]

Source/ThirdParty/ANGLE/src/libANGLE/renderer/angle_format_map.json (diff)
@@ -228,5 +228,15 @@
   [ "GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT", "PVRTC1_RGBA_2BPP_UNORM_SRGB_BLOCK" ],
   [ "GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT", "PVRTC1_RGBA_4BPP_UNORM_SRGB_BLOCK" ],
   [ "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE", "G8_B8_R8_3PLANE_420_UNORM" ],
-  [ "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE", "G8_B8R8_2PLANE_420_UNORM" ]
+  [ "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE", "G8_B8R8_2PLANE_420_UNORM" ],
+  [ "GL_PALETTE4_RGB8_OES", "PALETTE4_R8G8B8_UNORM" ],
+  [ "GL_PALETTE4_RGBA8_OES", "PALETTE4_R8G8B8A8_UNORM" ],
+  [ "GL_PALETTE4_R5_G6_B5_OES", "PALETTE4_R5G6B5_UNORM" ],
+  [ "GL_PALETTE4_RGBA4_OES", "PALETTE4_R4G4B4A4_UNORM" ],
+  [ "GL_PALETTE4_RGB5_A1_OES", "PALETTE4_R5G5B5A1_UNORM" ],
+  [ "GL_PALETTE8_RGB8_OES", "PALETTE8_R8G8B8_UNORM" ],
+  [ "GL_PALETTE8_RGBA8_OES", "PALETTE8_R8G8B8A8_UNORM" ],
+  [ "GL_PALETTE8_R5_G6_B5_OES", "PALETTE8_R5G6B5_UNORM" ],
+  [ "GL_PALETTE8_RGBA4_OES", "PALETTE8_R4G4B4A4_UNORM" ],
+  [ "GL_PALETTE8_RGB5_A1_OES", "PALETTE8_R5G5B5A1_UNORM" ]
 ]
