Source/ThirdParty/ANGLE/scripts/code_generation_hashes/ANGLE_shader_translator.json (before)
{
  "src/compiler/generate_parser_tools.py":
    "6a34ad911710a45e5644e9f79dfd2ce5",
  "src/compiler/translator/generate_parser.py":
    "ad919972a040d9b3b4aa5dc547fadc75",
  "src/compiler/translator/glslang.l":
    "a4c648b6a1c483dabc1dcbe131e8cbce",
  "src/compiler/translator/glslang.y":
    "b3b3edb114fdd4000c2b78e0bfc7e93d",
  "src/compiler/translator/glslang_lex_autogen.cpp":
    "a645db46c3218dda37e5391e187797a2",
  "src/compiler/translator/glslang_tab_autogen.cpp":
    "9719a04ebc96f86619ef474678c6a878",
  "src/compiler/translator/glslang_tab_autogen.h":
    "028bdaebf359aefbcdaafae466993ebe",
  "tools/flex-bison/linux/bison.sha1":
    "6eba651f1769883db395dd4e485ba838",
  "tools/flex-bison/linux/flex.sha1":
    "3e73ddbd801cf3e8ed759c49572c8bf2",
  "tools/flex-bison/windows/bison.exe.sha1":
    "fd6d2461a2c256179faca7f5f142e689",
  "tools/flex-bison/windows/flex.exe.sha1":
    "c0213d97938af52cc29960381c77e608",
  "tools/flex-bison/windows/m4.exe.sha1":
    "98b1183972580437dffe690b29915c09",
  "tools/flex-bison/windows/msys-2.0.dll.sha1":
    "8f76dc025488db997861057d7283ce20",
  "tools/flex-bison/windows/msys-iconv-2.dll.sha1":
    "3892b2095dbfca5a71a30ffc7c895dad",
  "tools/flex-bison/windows/msys-intl-8.dll.sha1":
    "ff2f3d05584d43fbd77d6251988b83ac"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/ANGLE_shader_translator.json (after)
{
  "src/compiler/generate_parser_tools.py":
    "6a34ad911710a45e5644e9f79dfd2ce5",
  "src/compiler/translator/generate_parser.py":
    "ad919972a040d9b3b4aa5dc547fadc75",
  "src/compiler/translator/glslang.l":
    "edf0a49579f32d9f0a3cd0d7c5903f13",
  "src/compiler/translator/glslang.y":
    "b3b3edb114fdd4000c2b78e0bfc7e93d",
  "src/compiler/translator/glslang_lex_autogen.cpp":
    "0f72ab3226d9d8f398e01e87483aa818",
  "src/compiler/translator/glslang_tab_autogen.cpp":
    "9719a04ebc96f86619ef474678c6a878",
  "src/compiler/translator/glslang_tab_autogen.h":
    "028bdaebf359aefbcdaafae466993ebe",
  "tools/flex-bison/linux/bison.sha1":
    "dfc9209e0c76eddd9bed0601c6c189e5",
  "tools/flex-bison/linux/flex.sha1":
    "621fc8947f2114812fb7a2c9df71bdcf",
  "tools/flex-bison/windows/bison.exe.sha1":
    "fd6d2461a2c256179faca7f5f142e689",
  "tools/flex-bison/windows/flex.exe.sha1":
    "c0213d97938af52cc29960381c77e608",
  "tools/flex-bison/windows/m4.exe.sha1":
    "98b1183972580437dffe690b29915c09",
  "tools/flex-bison/windows/msys-2.0.dll.sha1":
    "8f76dc025488db997861057d7283ce20",
  "tools/flex-bison/windows/msys-iconv-2.dll.sha1":
    "3892b2095dbfca5a71a30ffc7c895dad",
  "tools/flex-bison/windows/msys-intl-8.dll.sha1":
    "ff2f3d05584d43fbd77d6251988b83ac"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/ANGLE_shader_translator.json (diff)
@@ -4,19 +4,19 @@
   "src/compiler/translator/generate_parser.py":
     "ad919972a040d9b3b4aa5dc547fadc75",
   "src/compiler/translator/glslang.l":
-    "a4c648b6a1c483dabc1dcbe131e8cbce",
+    "edf0a49579f32d9f0a3cd0d7c5903f13",
   "src/compiler/translator/glslang.y":
     "b3b3edb114fdd4000c2b78e0bfc7e93d",
   "src/compiler/translator/glslang_lex_autogen.cpp":
-    "a645db46c3218dda37e5391e187797a2",
+    "0f72ab3226d9d8f398e01e87483aa818",
   "src/compiler/translator/glslang_tab_autogen.cpp":
     "9719a04ebc96f86619ef474678c6a878",
   "src/compiler/translator/glslang_tab_autogen.h":
     "028bdaebf359aefbcdaafae466993ebe",
   "tools/flex-bison/linux/bison.sha1":
-    "6eba651f1769883db395dd4e485ba838",
+    "dfc9209e0c76eddd9bed0601c6c189e5",
   "tools/flex-bison/linux/flex.sha1":
-    "3e73ddbd801cf3e8ed759c49572c8bf2",
+    "621fc8947f2114812fb7a2c9df71bdcf",
   "tools/flex-bison/windows/bison.exe.sha1":
     "fd6d2461a2c256179faca7f5f142e689",
   "tools/flex-bison/windows/flex.exe.sha1":
