Source/ThirdParty/ANGLE/scripts/code_generation_hashes/ANGLE_shader_preprocessor.json (before)
{
  "src/compiler/generate_parser_tools.py":
    "6a34ad911710a45e5644e9f79dfd2ce5",
  "src/compiler/preprocessor/generate_parser.py":
    "9a4588fdf009298fe49c52b9252789c7",
  "src/compiler/preprocessor/preprocessor.l":
    "31b4f8bc0bb8f713f5e4db8ae04925e2",
  "src/compiler/preprocessor/preprocessor.y":
    "770be78579281bd332f2277dcd3be7d3",
  "src/compiler/preprocessor/preprocessor_lex_autogen.cpp":
    "85aaf946bef9254abba2ca200a7a4006",
  "src/compiler/preprocessor/preprocessor_tab_autogen.cpp":
    "3f15f3cc604a1ac5668711728ddd8430",
  "tools/flex-bison/linux/bison.sha1":
    "6eba651f1769883db395dd4e485ba838",
  "tools/flex-bison/linux/flex.sha1":
    "3e73ddbd801cf3e8ed759c49572c8bf2",
  "tools/flex-bison/windows/bison.exe.sha1":
    "fd6d2461a2c256179faca7f5f142e689",
  "tools/flex-bison/windows/flex.exe.sha1":
    "c0213d97938af52cc29960381c77e608",
  "tools/flex-bison/windows/m4.exe.sha1":
    "98b1183972580437dffe690b29915c09",
  "tools/flex-bison/windows/msys-2.0.dll.sha1":
    "8f76dc025488db997861057d7283ce20",
  "tools/flex-bison/windows/msys-iconv-2.dll.sha1":
    "3892b2095dbfca5a71a30ffc7c895dad",
  "tools/flex-bison/windows/msys-intl-8.dll.sha1":
    "ff2f3d05584d43fbd77d6251988b83ac"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/ANGLE_shader_preprocessor.json (after)
{
  "src/compiler/generate_parser_tools.py":
    "6a34ad911710a45e5644e9f79dfd2ce5",
  "src/compiler/preprocessor/generate_parser.py":
    "9a4588fdf009298fe49c52b9252789c7",
  "src/compiler/preprocessor/preprocessor.l":
    "31b4f8bc0bb8f713f5e4db8ae04925e2",
  "src/compiler/preprocessor/preprocessor.y":
    "770be78579281bd332f2277dcd3be7d3",
  "src/compiler/preprocessor/preprocessor_lex_autogen.cpp":
    "85aaf946bef9254abba2ca200a7a4006",
  "src/compiler/preprocessor/preprocessor_tab_autogen.cpp":
    "3f15f3cc604a1ac5668711728ddd8430",
  "tools/flex-bison/linux/bison.sha1":
    "dfc9209e0c76eddd9bed0601c6c189e5",
  "tools/flex-bison/linux/flex.sha1":
    "621fc8947f2114812fb7a2c9df71bdcf",
  "tools/flex-bison/windows/bison.exe.sha1":
    "fd6d2461a2c256179faca7f5f142e689",
  "tools/flex-bison/windows/flex.exe.sha1":
    "c0213d97938af52cc29960381c77e608",
  "tools/flex-bison/windows/m4.exe.sha1":
    "98b1183972580437dffe690b29915c09",
  "tools/flex-bison/windows/msys-2.0.dll.sha1":
    "8f76dc025488db997861057d7283ce20",
  "tools/flex-bison/windows/msys-iconv-2.dll.sha1":
    "3892b2095dbfca5a71a30ffc7c895dad",
  "tools/flex-bison/windows/msys-intl-8.dll.sha1":
    "ff2f3d05584d43fbd77d6251988b83ac"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/ANGLE_shader_preprocessor.json (diff)
@@ -12,9 +12,9 @@
   "src/compiler/preprocessor/preprocessor_tab_autogen.cpp":
     "3f15f3cc604a1ac5668711728ddd8430",
   "tools/flex-bison/linux/bison.sha1":
-    "6eba651f1769883db395dd4e485ba838",
+    "dfc9209e0c76eddd9bed0601c6c189e5",
   "tools/flex-bison/linux/flex.sha1":
-    "3e73ddbd801cf3e8ed759c49572c8bf2",
+    "621fc8947f2114812fb7a2c9df71bdcf",
   "tools/flex-bison/windows/bison.exe.sha1":
     "fd6d2461a2c256179faca7f5f142e689",
   "tools/flex-bison/windows/flex.exe.sha1":
