Source/ThirdParty/ANGLE/scripts/code_generation_hashes/GL_EGL_entry_points.json (before)
{
  "scripts/egl_angle_ext.xml":
    "083c37ee3e2a2ae047a2344195220629",
  "scripts/entry_point_packed_egl_enums.json":
    "a72ae855c6b403912103b519139951a1",
  "scripts/entry_point_packed_gl_enums.json":
    "413cb2b6fb98a4465d50d59d55757cf3",
  "scripts/generate_entry_points.py":
    "63853a09d94fcc2fbf07467836b680ad",
  "scripts/gl.xml":
    "c79f59912f42e96ea958dddb5e029d47",
  "scripts/gl_angle_ext.xml":
    "07ce630bceb8d419943bfc8064e247b3",
  "scripts/registry_xml.py":
    "b1150b94db620646a38156213cbba402",
  "src/common/entry_points_enum_autogen.cpp":
    "c78602e4d4280c80bd72299291db1e81",
  "src/common/entry_points_enum_autogen.h":
    "11c150e2e12ebf5fc0dc81905733168c",
  "src/libANGLE/Context_gl_1_autogen.h":
    "115d224fd28b0bc2b2800354bb57fcf3",
  "src/libANGLE/Context_gl_2_autogen.h":
    "d6e875a405946a968dc565e58c13c8c0",
  "src/libANGLE/Context_gl_3_autogen.h":
    "cf9b149f033b1349409c0b4ee4042bdd",
  "src/libANGLE/Context_gl_4_autogen.h":
    "4fc9189726b0e554f9c5840a781788b5",
  "src/libANGLE/Context_gles_1_0_autogen.h":
    "51fce95acbf8de72d21255adbbe0e8cd",
  "src/libANGLE/Context_gles_2_0_autogen.h":
    "b1321cf0207870029cb759bd603e9267",
  "src/libANGLE/Context_gles_3_0_autogen.h":
    "815d4227d514b55b731cc4c5ed43e70a",
  "src/libANGLE/Context_gles_3_1_autogen.h":
    "e26ffdad1be7d4a4aabecf7bfb40bf3f",
  "src/libANGLE/Context_gles_3_2_autogen.h":
    "48567dca16fd881dfe6d61fee0e3106f",
  "src/libANGLE/Context_gles_ext_autogen.h":
    "d075bea905b1cf6d2f94ebc2ea9639e2",
  "src/libANGLE/capture/capture_gl_1_autogen.cpp":
    "a43ea4d99dfec5682df0e37cf7266536",
  "src/libANGLE/capture/capture_gl_1_autogen.h":
    "48ab591d9671ea49aa9ae977b6a0d2fb",
  "src/libANGLE/capture/capture_gl_2_autogen.cpp":
    "2fb35570619b2e7a2088e523d0017b15",
  "src/libANGLE/capture/capture_gl_2_autogen.h":
    "1e5b7623566fe1282567e3b31cddbee1",
  "src/libANGLE/capture/capture_gl_3_autogen.cpp":
    "257e0e9b36c2111165122799054b6277",
  "src/libANGLE/capture/capture_gl_3_autogen.h":
    "32e061964a2bccfc27dc95eb1a69558e",
  "src/libANGLE/capture/capture_gl_4_autogen.cpp":
    "334403c06a9ae7b5a537ca762dfb32ff",
  "src/libANGLE/capture/capture_gl_4_autogen.h":
    "985366fe10b1e96e557a84d26769a042",
  "src/libANGLE/capture/capture_gles_1_0_autogen.cpp":
    "2acd6c6ffcd2c8598793921dad8995f0",
  "src/libANGLE/capture/capture_gles_1_0_autogen.h":
    "141838b474dda3d9a6122e73d3621972",
  "src/libANGLE/capture/capture_gles_2_0_autogen.cpp":
    "7e02010e01264c0c538c4f6caef7243b",
  "src/libANGLE/capture/capture_gles_2_0_autogen.h":
    "73d813905e7e938cf11d1722f98de84b",
  "src/libANGLE/capture/capture_gles_3_0_autogen.cpp":
    "124063a757419fa0246948e141312768",
  "src/libANGLE/capture/capture_gles_3_0_autogen.h":
    "c5bff0201be9dc51fdb507a63dd9d8f8",
  "src/libANGLE/capture/capture_gles_3_1_autogen.cpp":
    "c94c8573246f3c281d3a4b68e8a3301a",
  "src/libANGLE/capture/capture_gles_3_1_autogen.h":
    "414b92fe8db95146d8af3c13830e3685",
  "src/libANGLE/capture/capture_gles_3_2_autogen.cpp":
    "1c8511a8acf5a58bded506939dad0fef",
  "src/libANGLE/capture/capture_gles_3_2_autogen.h":
    "74ed7366af3a46c0661397cfa29ec6fc",
  "src/libANGLE/capture/capture_gles_ext_autogen.cpp":
    "4586e267b78bc2b97f3b5aa33d9e5742",
  "src/libANGLE/capture/capture_gles_ext_autogen.h":
    "8de2bc5804cd050286d0c7f8814d2179",
  "src/libANGLE/capture/frame_capture_replay_autogen.cpp":
    "09fcd082294a40b8b253ff138570e291",
  "src/libANGLE/capture/frame_capture_utils_autogen.cpp":
    "90caecf105e7f7a500561d4c5447844b",
  "src/libANGLE/capture/frame_capture_utils_autogen.h":
    "c7b47636edf70a086788d26505ed4050",
  "src/libANGLE/validationCL_autogen.h":
    "0022d0cdb6a9e2ef4a59b71164f62333",
  "src/libANGLE/validationEGL_autogen.h":
    "e980833db949005de05ebfda3b65a18b",
  "src/libANGLE/validationES1_autogen.h":
    "99af5e328690ae78d7724a80e94cfac5",
  "src/libANGLE/validationES2_autogen.h":
    "b8d463545b6f53f3fd11f020e2dbaf02",
  "src/libANGLE/validationES31_autogen.h":
    "38e169b05cafd2692466653579ae44e7",
  "src/libANGLE/validationES32_autogen.h":
    "d0c353bad157ce2297adaedb9ff3e003",
  "src/libANGLE/validationES3_autogen.h":
    "d34affed6670d9748af70c9b2d9b6f05",
  "src/libANGLE/validationESEXT_autogen.h":
    "64ec73f56e94433a48a017fc6f572310",
  "src/libANGLE/validationGL1_autogen.h":
    "a247dddc40418180d4b2dbefeb75f233",
  "src/libANGLE/validationGL2_autogen.h":
    "597c9ee483495310a8c5d9a433128a92",
  "src/libANGLE/validationGL3_autogen.h":
    "d44457c3b3bc40fc7db904a4bb433966",
  "src/libANGLE/validationGL4_autogen.h":
    "cd7ad03880470cae2fe26fc9b7902ce9",
  "src/libEGL/libEGL_autogen.cpp":
    "d2a4716a1e32416b64aa11da7294a2d1",
  "src/libEGL/libEGL_autogen.def":
    "773be535c00e01e343b52561fca73a6b",
  "src/libGLESv2/cl_stubs_autogen.h":
    "6d880c6b65284192b5842f0e42ad2741",
  "src/libGLESv2/egl_ext_stubs_autogen.h":
    "35eac83d909581f12e28c98539b4f302",
  "src/libGLESv2/egl_get_labeled_object_data.json":
    "2f4148b2ddf34e62670e32c5e6da4937",
  "src/libGLESv2/egl_stubs_autogen.h":
    "6439daa350c1663e71dd0af37dcc91df",
  "src/libGLESv2/entry_points_cl_autogen.cpp":
    "9d5320f3b59bb43408aa2646019ceaa0",
  "src/libGLESv2/entry_points_cl_autogen.h":
    "dde2f94c3004874a7da995dae69da811",
  "src/libGLESv2/entry_points_egl_autogen.cpp":
    "03779202479ef4063616c9dbe253788d",
  "src/libGLESv2/entry_points_egl_autogen.h":
    "3bc7a8df9deadd7cfd615d0cfad0c6a8",
  "src/libGLESv2/entry_points_egl_ext_autogen.cpp":
    "9acd4e2c7d4ae61adc2cc01029f1dd08",
  "src/libGLESv2/entry_points_egl_ext_autogen.h":
    "5ce03067f75c6179d47fe85186dff646",
  "src/libGLESv2/entry_points_gl_1_autogen.cpp":
    "d4a2563f39dce48c37c4f932d199195e",
  "src/libGLESv2/entry_points_gl_1_autogen.h":
    "fc92166806eac5dc285f6a3f06e89d2b",
  "src/libGLESv2/entry_points_gl_2_autogen.cpp":
    "1324273995aa4d95684785b3b6668efa",
  "src/libGLESv2/entry_points_gl_2_autogen.h":
    "ff42b86b47d77aeb902b6f0f5bd31758",
  "src/libGLESv2/entry_points_gl_3_autogen.cpp":
    "d2992cb519a509c85b5a2b228d03fd49",
  "src/libGLESv2/entry_points_gl_3_autogen.h":
    "88fcf08e2c1aa73819067f28c0fd1eba",
  "src/libGLESv2/entry_points_gl_4_autogen.cpp":
    "c300f696b690c765e5a5b70e51b7c903",
  "src/libGLESv2/entry_points_gl_4_autogen.h":
    "ec1171de9a494598d53bce149ba7b26d",
  "src/libGLESv2/entry_points_gles_1_0_autogen.cpp":
    "1a7033d224dea6b0dfd0666047fddd3d",
  "src/libGLESv2/entry_points_gles_1_0_autogen.h":
    "1d3aef77845a416497070985a8e9cb31",
  "src/libGLESv2/entry_points_gles_2_0_autogen.cpp":
    "5eaacc9ffbb54776e81d30dfda871b27",
  "src/libGLESv2/entry_points_gles_2_0_autogen.h":
    "691c60c2dfed9beca68aa1f32aa2c71b",
  "src/libGLESv2/entry_points_gles_3_0_autogen.cpp":
    "060c0ad4c7171d1007b30fbfb51efcab",
  "src/libGLESv2/entry_points_gles_3_0_autogen.h":
    "4ac2582759cdc6a30f78f83ab684d555",
  "src/libGLESv2/entry_points_gles_3_1_autogen.cpp":
    "ab4e5ea455970bb6d37d22329e540b65",
  "src/libGLESv2/entry_points_gles_3_1_autogen.h":
    "5395fdadfa95f8f56ae56014a9efcd87",
  "src/libGLESv2/entry_points_gles_3_2_autogen.cpp":
    "b0ce94f8cd83420c2cce210b7ac855f9",
  "src/libGLESv2/entry_points_gles_3_2_autogen.h":
    "647f932a299cdb4726b60bbba059f0d2",
  "src/libGLESv2/entry_points_gles_ext_autogen.cpp":
    "c82ec987907b3d332db85c385a0406f0",
  "src/libGLESv2/entry_points_gles_ext_autogen.h":
    "be7be07ca4823ac7dd94935a0b34dbcf",
  "src/libGLESv2/libGLESv2_autogen.cpp":
    "e2bf311fd087c19571159181bcdcd8ad",
  "src/libGLESv2/libGLESv2_autogen.def":
    "0384357f4e1dd82b649d52b366febd3c",
  "src/libGLESv2/libGLESv2_no_capture_autogen.def":
    "00c6b2dad3ac4999655f963b6de65177",
  "src/libGLESv2/libGLESv2_with_capture_autogen.def":
    "963b86e39ae8bb8d02bf635a18fee8f5",
  "src/libOpenCL/libOpenCL_autogen.cpp":
    "10849978c910dc1af5dd4f0c815d1581",
  "third_party/EGL-Registry/src/api/egl.xml":
    "2056d54ea07156f1988ca1366bdee21a",
  "third_party/OpenCL-Docs/src/xml/cl.xml":
    "6d0bf09e20a8f8c3ae440d79eda08bf9",
  "third_party/OpenGL-Registry/src/xml/glx.xml":
    "94f3eee4b076801d117804eb466714b7",
  "third_party/OpenGL-Registry/src/xml/wgl.xml":
    "eae784bf4d1b983a42af5671b140b7c4"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/GL_EGL_entry_points.json (after)
{
  "scripts/egl_angle_ext.xml":
    "a325465cb2fd6e5bad81ab508e51885a",
  "scripts/entry_point_packed_egl_enums.json":
    "a72ae855c6b403912103b519139951a1",
  "scripts/entry_point_packed_gl_enums.json":
    "44a89e71f42598b0596ef4c25b290dff",
  "scripts/generate_entry_points.py":
    "77d73e850e2342215e17c20b637c5a59",
  "scripts/gl.xml":
    "c79f59912f42e96ea958dddb5e029d47",
  "scripts/gl_angle_ext.xml":
    "8dd9662655c39ce22fecdc2449594e54",
  "scripts/registry_xml.py":
    "179f63c3ceb5081e649a7ed3700dfa25",
  "src/common/entry_points_enum_autogen.cpp":
    "86a935e3c784ce3155869ba3c922e4e8",
  "src/common/entry_points_enum_autogen.h":
    "0e5738ed2a44c5c1e12048a8268f8d13",
  "src/libANGLE/Context_gl_1_autogen.h":
    "115d224fd28b0bc2b2800354bb57fcf3",
  "src/libANGLE/Context_gl_2_autogen.h":
    "d6e875a405946a968dc565e58c13c8c0",
  "src/libANGLE/Context_gl_3_autogen.h":
    "cf9b149f033b1349409c0b4ee4042bdd",
  "src/libANGLE/Context_gl_4_autogen.h":
    "4fc9189726b0e554f9c5840a781788b5",
  "src/libANGLE/Context_gles_1_0_autogen.h":
    "51fce95acbf8de72d21255adbbe0e8cd",
  "src/libANGLE/Context_gles_2_0_autogen.h":
    "b1321cf0207870029cb759bd603e9267",
  "src/libANGLE/Context_gles_3_0_autogen.h":
    "815d4227d514b55b731cc4c5ed43e70a",
  "src/libANGLE/Context_gles_3_1_autogen.h":
    "e26ffdad1be7d4a4aabecf7bfb40bf3f",
  "src/libANGLE/Context_gles_3_2_autogen.h":
    "48567dca16fd881dfe6d61fee0e3106f",
  "src/libANGLE/Context_gles_ext_autogen.h":
    "0d065fb2339cc6b6e154d002502192c1",
  "src/libANGLE/capture/capture_gl_1_autogen.cpp":
    "a43ea4d99dfec5682df0e37cf7266536",
  "src/libANGLE/capture/capture_gl_1_autogen.h":
    "48ab591d9671ea49aa9ae977b6a0d2fb",
  "src/libANGLE/capture/capture_gl_2_autogen.cpp":
    "2fb35570619b2e7a2088e523d0017b15",
  "src/libANGLE/capture/capture_gl_2_autogen.h":
    "1e5b7623566fe1282567e3b31cddbee1",
  "src/libANGLE/capture/capture_gl_3_autogen.cpp":
    "257e0e9b36c2111165122799054b6277",
  "src/libANGLE/capture/capture_gl_3_autogen.h":
    "32e061964a2bccfc27dc95eb1a69558e",
  "src/libANGLE/capture/capture_gl_4_autogen.cpp":
    "334403c06a9ae7b5a537ca762dfb32ff",
  "src/libANGLE/capture/capture_gl_4_autogen.h":
    "985366fe10b1e96e557a84d26769a042",
  "src/libANGLE/capture/capture_gles_1_0_autogen.cpp":
    "2acd6c6ffcd2c8598793921dad8995f0",
  "src/libANGLE/capture/capture_gles_1_0_autogen.h":
    "141838b474dda3d9a6122e73d3621972",
  "src/libANGLE/capture/capture_gles_2_0_autogen.cpp":
    "7e02010e01264c0c538c4f6caef7243b",
  "src/libANGLE/capture/capture_gles_2_0_autogen.h":
    "73d813905e7e938cf11d1722f98de84b",
  "src/libANGLE/capture/capture_gles_3_0_autogen.cpp":
    "124063a757419fa0246948e141312768",
  "src/libANGLE/capture/capture_gles_3_0_autogen.h":
    "c5bff0201be9dc51fdb507a63dd9d8f8",
  "src/libANGLE/capture/capture_gles_3_1_autogen.cpp":
    "c94c8573246f3c281d3a4b68e8a3301a",
  "src/libANGLE/capture/capture_gles_3_1_autogen.h":
    "414b92fe8db95146d8af3c13830e3685",
  "src/libANGLE/capture/capture_gles_3_2_autogen.cpp":
    "1c8511a8acf5a58bded506939dad0fef",
  "src/libANGLE/capture/capture_gles_3_2_autogen.h":
    "74ed7366af3a46c0661397cfa29ec6fc",
  "src/libANGLE/capture/capture_gles_ext_autogen.cpp":
    "f332b5e5e0573f3f9f6887afb663a5c4",
  "src/libANGLE/capture/capture_gles_ext_autogen.h":
    "d9bb79d32a32b331dac93956065c0b66",
  "src/libANGLE/capture/frame_capture_replay_autogen.cpp":
    "f1c2b5949709f05f71aeddee6d00d701",
  "src/libANGLE/capture/frame_capture_utils_autogen.cpp":
    "90caecf105e7f7a500561d4c5447844b",
  "src/libANGLE/capture/frame_capture_utils_autogen.h":
    "c7b47636edf70a086788d26505ed4050",
  "src/libANGLE/validationCL_autogen.h":
    "0022d0cdb6a9e2ef4a59b71164f62333",
  "src/libANGLE/validationEGL_autogen.h":
    "f2d2dacaa4d71f47002422663fc7ce67",
  "src/libANGLE/validationES1_autogen.h":
    "99af5e328690ae78d7724a80e94cfac5",
  "src/libANGLE/validationES2_autogen.h":
    "b8d463545b6f53f3fd11f020e2dbaf02",
  "src/libANGLE/validationES31_autogen.h":
    "38e169b05cafd2692466653579ae44e7",
  "src/libANGLE/validationES32_autogen.h":
    "d0c353bad157ce2297adaedb9ff3e003",
  "src/libANGLE/validationES3_autogen.h":
    "d34affed6670d9748af70c9b2d9b6f05",
  "src/libANGLE/validationESEXT_autogen.h":
    "429051374a6c1c2e26e93b277715527c",
  "src/libANGLE/validationGL1_autogen.h":
    "a247dddc40418180d4b2dbefeb75f233",
  "src/libANGLE/validationGL2_autogen.h":
    "597c9ee483495310a8c5d9a433128a92",
  "src/libANGLE/validationGL3_autogen.h":
    "d44457c3b3bc40fc7db904a4bb433966",
  "src/libANGLE/validationGL4_autogen.h":
    "cd7ad03880470cae2fe26fc9b7902ce9",
  "src/libEGL/libEGL_autogen.cpp":
    "b5f1fb5f2b6c7726180ed1f5346a4b6f",
  "src/libEGL/libEGL_autogen.def":
    "aee187cf3515a96c9114dab81b636ce7",
  "src/libGLESv2/cl_stubs_autogen.h":
    "6d880c6b65284192b5842f0e42ad2741",
  "src/libGLESv2/egl_ext_stubs_autogen.h":
    "897ab98ae6d032876d73e42708bd95e5",
  "src/libGLESv2/egl_get_labeled_object_data.json":
    "2f4148b2ddf34e62670e32c5e6da4937",
  "src/libGLESv2/egl_stubs_autogen.h":
    "6439daa350c1663e71dd0af37dcc91df",
  "src/libGLESv2/entry_points_cl_autogen.cpp":
    "9d5320f3b59bb43408aa2646019ceaa0",
  "src/libGLESv2/entry_points_cl_autogen.h":
    "dde2f94c3004874a7da995dae69da811",
  "src/libGLESv2/entry_points_egl_autogen.cpp":
    "03779202479ef4063616c9dbe253788d",
  "src/libGLESv2/entry_points_egl_autogen.h":
    "3bc7a8df9deadd7cfd615d0cfad0c6a8",
  "src/libGLESv2/entry_points_egl_ext_autogen.cpp":
    "104244d8913340f73808065850ba36e3",
  "src/libGLESv2/entry_points_egl_ext_autogen.h":
    "132314c90c7f1a104d41f911316c169d",
  "src/libGLESv2/entry_points_gl_1_autogen.cpp":
    "d4a2563f39dce48c37c4f932d199195e",
  "src/libGLESv2/entry_points_gl_1_autogen.h":
    "fc92166806eac5dc285f6a3f06e89d2b",
  "src/libGLESv2/entry_points_gl_2_autogen.cpp":
    "1324273995aa4d95684785b3b6668efa",
  "src/libGLESv2/entry_points_gl_2_autogen.h":
    "ff42b86b47d77aeb902b6f0f5bd31758",
  "src/libGLESv2/entry_points_gl_3_autogen.cpp":
    "d2992cb519a509c85b5a2b228d03fd49",
  "src/libGLESv2/entry_points_gl_3_autogen.h":
    "88fcf08e2c1aa73819067f28c0fd1eba",
  "src/libGLESv2/entry_points_gl_4_autogen.cpp":
    "c300f696b690c765e5a5b70e51b7c903",
  "src/libGLESv2/entry_points_gl_4_autogen.h":
    "ec1171de9a494598d53bce149ba7b26d",
  "src/libGLESv2/entry_points_gles_1_0_autogen.cpp":
    "1a7033d224dea6b0dfd0666047fddd3d",
  "src/libGLESv2/entry_points_gles_1_0_autogen.h":
    "1d3aef77845a416497070985a8e9cb31",
  "src/libGLESv2/entry_points_gles_2_0_autogen.cpp":
    "5eaacc9ffbb54776e81d30dfda871b27",
  "src/libGLESv2/entry_points_gles_2_0_autogen.h":
    "691c60c2dfed9beca68aa1f32aa2c71b",
  "src/libGLESv2/entry_points_gles_3_0_autogen.cpp":
    "060c0ad4c7171d1007b30fbfb51efcab",
  "src/libGLESv2/entry_points_gles_3_0_autogen.h":
    "4ac2582759cdc6a30f78f83ab684d555",
  "src/libGLESv2/entry_points_gles_3_1_autogen.cpp":
    "ab4e5ea455970bb6d37d22329e540b65",
  "src/libGLESv2/entry_points_gles_3_1_autogen.h":
    "5395fdadfa95f8f56ae56014a9efcd87",
  "src/libGLESv2/entry_points_gles_3_2_autogen.cpp":
    "b0ce94f8cd83420c2cce210b7ac855f9",
  "src/libGLESv2/entry_points_gles_3_2_autogen.h":
    "647f932a299cdb4726b60bbba059f0d2",
  "src/libGLESv2/entry_points_gles_ext_autogen.cpp":
    "1efb7c0b299166c1c381e55bca4f01c3",
  "src/libGLESv2/entry_points_gles_ext_autogen.h":
    "20844022b652ccc15f294c03da7255fc",
  "src/libGLESv2/libGLESv2_autogen.cpp":
    "e3d4791f3c9df1b6e7bbbbfb4075b2ce",
  "src/libGLESv2/libGLESv2_autogen.def":
    "e150d390b5d42841c266e656a464230f",
  "src/libGLESv2/libGLESv2_no_capture_autogen.def":
    "874fd3a36dab15e6c6b5e4ef3de42245",
  "src/libGLESv2/libGLESv2_with_capture_autogen.def":
    "ecce87aa987821f782010b15aeb26255",
  "src/libOpenCL/libOpenCL_autogen.cpp":
    "10849978c910dc1af5dd4f0c815d1581",
  "third_party/EGL-Registry/src/api/egl.xml":
    "2056d54ea07156f1988ca1366bdee21a",
  "third_party/OpenCL-Docs/src/xml/cl.xml":
    "6d0bf09e20a8f8c3ae440d79eda08bf9",
  "third_party/OpenGL-Registry/src/xml/glx.xml":
    "94f3eee4b076801d117804eb466714b7",
  "third_party/OpenGL-Registry/src/xml/wgl.xml":
    "eae784bf4d1b983a42af5671b140b7c4"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/GL_EGL_entry_points.json (diff)
@@ -1,22 +1,22 @@
 {
   "scripts/egl_angle_ext.xml":
-    "083c37ee3e2a2ae047a2344195220629",
+    "a325465cb2fd6e5bad81ab508e51885a",
   "scripts/entry_point_packed_egl_enums.json":
     "a72ae855c6b403912103b519139951a1",
   "scripts/entry_point_packed_gl_enums.json":
-    "413cb2b6fb98a4465d50d59d55757cf3",
+    "44a89e71f42598b0596ef4c25b290dff",
   "scripts/generate_entry_points.py":
-    "63853a09d94fcc2fbf07467836b680ad",
+    "77d73e850e2342215e17c20b637c5a59",
   "scripts/gl.xml":
     "c79f59912f42e96ea958dddb5e029d47",
   "scripts/gl_angle_ext.xml":
-    "07ce630bceb8d419943bfc8064e247b3",
+    "8dd9662655c39ce22fecdc2449594e54",
   "scripts/registry_xml.py":
-    "b1150b94db620646a38156213cbba402",
+    "179f63c3ceb5081e649a7ed3700dfa25",
   "src/common/entry_points_enum_autogen.cpp":
-    "c78602e4d4280c80bd72299291db1e81",
+    "86a935e3c784ce3155869ba3c922e4e8",
   "src/common/entry_points_enum_autogen.h":
-    "11c150e2e12ebf5fc0dc81905733168c",
+    "0e5738ed2a44c5c1e12048a8268f8d13",
   "src/libANGLE/Context_gl_1_autogen.h":
     "115d224fd28b0bc2b2800354bb57fcf3",
   "src/libANGLE/Context_gl_2_autogen.h":
@@ -36,7 +36,7 @@
   "src/libANGLE/Context_gles_3_2_autogen.h":
     "48567dca16fd881dfe6d61fee0e3106f",
   "src/libANGLE/Context_gles_ext_autogen.h":
-    "d075bea905b1cf6d2f94ebc2ea9639e2",
+    "0d065fb2339cc6b6e154d002502192c1",
   "src/libANGLE/capture/capture_gl_1_autogen.cpp":
     "a43ea4d99dfec5682df0e37cf7266536",
   "src/libANGLE/capture/capture_gl_1_autogen.h":
@@ -74,11 +74,11 @@
   "src/libANGLE/capture/capture_gles_3_2_autogen.h":
     "74ed7366af3a46c0661397cfa29ec6fc",
   "src/libANGLE/capture/capture_gles_ext_autogen.cpp":
-    "4586e267b78bc2b97f3b5aa33d9e5742",
+    "f332b5e5e0573f3f9f6887afb663a5c4",
   "src/libANGLE/capture/capture_gles_ext_autogen.h":
-    "8de2bc5804cd050286d0c7f8814d2179",
+    "d9bb79d32a32b331dac93956065c0b66",
   "src/libANGLE/capture/frame_capture_replay_autogen.cpp":
-    "09fcd082294a40b8b253ff138570e291",
+    "f1c2b5949709f05f71aeddee6d00d701",
   "src/libANGLE/capture/frame_capture_utils_autogen.cpp":
     "90caecf105e7f7a500561d4c5447844b",
   "src/libANGLE/capture/frame_capture_utils_autogen.h":
@@ -86,7 +86,7 @@
   "src/libANGLE/validationCL_autogen.h":
     "0022d0cdb6a9e2ef4a59b71164f62333",
   "src/libANGLE/validationEGL_autogen.h":
-    "e980833db949005de05ebfda3b65a18b",
+    "f2d2dacaa4d71f47002422663fc7ce67",
   "src/libANGLE/validationES1_autogen.h":
     "99af5e328690ae78d7724a80e94cfac5",
   "src/libANGLE/validationES2_autogen.h":
@@ -98,7 +98,7 @@
   "src/libANGLE/validationES3_autogen.h":
     "d34affed6670d9748af70c9b2d9b6f05",
   "src/libANGLE/validationESEXT_autogen.h":
-    "64ec73f56e94433a48a017fc6f572310",
+    "429051374a6c1c2e26e93b277715527c",
   "src/libANGLE/validationGL1_autogen.h":
     "a247dddc40418180d4b2dbefeb75f233",
   "src/libANGLE/validationGL2_autogen.h":
@@ -108,13 +108,13 @@
   "src/libANGLE/validationGL4_autogen.h":
     "cd7ad03880470cae2fe26fc9b7902ce9",
   "src/libEGL/libEGL_autogen.cpp":
-    "d2a4716a1e32416b64aa11da7294a2d1",
+    "b5f1fb5f2b6c7726180ed1f5346a4b6f",
   "src/libEGL/libEGL_autogen.def":
-    "773be535c00e01e343b52561fca73a6b",
+    "aee187cf3515a96c9114dab81b636ce7",
   "src/libGLESv2/cl_stubs_autogen.h":
     "6d880c6b65284192b5842f0e42ad2741",
   "src/libGLESv2/egl_ext_stubs_autogen.h":
-    "35eac83d909581f12e28c98539b4f302",
+    "897ab98ae6d032876d73e42708bd95e5",
   "src/libGLESv2/egl_get_labeled_object_data.json":
     "2f4148b2ddf34e62670e32c5e6da4937",
   "src/libGLESv2/egl_stubs_autogen.h":
@@ -128,9 +128,9 @@
   "src/libGLESv2/entry_points_egl_autogen.h":
     "3bc7a8df9deadd7cfd615d0cfad0c6a8",
   "src/libGLESv2/entry_points_egl_ext_autogen.cpp":
-    "9acd4e2c7d4ae61adc2cc01029f1dd08",
+    "104244d8913340f73808065850ba36e3",
   "src/libGLESv2/entry_points_egl_ext_autogen.h":
-    "5ce03067f75c6179d47fe85186dff646",
+    "132314c90c7f1a104d41f911316c169d",
   "src/libGLESv2/entry_points_gl_1_autogen.cpp":
     "d4a2563f39dce48c37c4f932d199195e",
   "src/libGLESv2/entry_points_gl_1_autogen.h":
@@ -168,17 +168,17 @@
   "src/libGLESv2/entry_points_gles_3_2_autogen.h":
     "647f932a299cdb4726b60bbba059f0d2",
   "src/libGLESv2/entry_points_gles_ext_autogen.cpp":
-    "c82ec987907b3d332db85c385a0406f0",
+    "1efb7c0b299166c1c381e55bca4f01c3",
   "src/libGLESv2/entry_points_gles_ext_autogen.h":
-    "be7be07ca4823ac7dd94935a0b34dbcf",
+    "20844022b652ccc15f294c03da7255fc",
   "src/libGLESv2/libGLESv2_autogen.cpp":
-    "e2bf311fd087c19571159181bcdcd8ad",
+    "e3d4791f3c9df1b6e7bbbbfb4075b2ce",
   "src/libGLESv2/libGLESv2_autogen.def":
-    "0384357f4e1dd82b649d52b366febd3c",
+    "e150d390b5d42841c266e656a464230f",
   "src/libGLESv2/libGLESv2_no_capture_autogen.def":
-    "00c6b2dad3ac4999655f963b6de65177",
+    "874fd3a36dab15e6c6b5e4ef3de42245",
   "src/libGLESv2/libGLESv2_with_capture_autogen.def":
-    "963b86e39ae8bb8d02bf635a18fee8f5",
+    "ecce87aa987821f782010b15aeb26255",
   "src/libOpenCL/libOpenCL_autogen.cpp":
     "10849978c910dc1af5dd4f0c815d1581",
   "third_party/EGL-Registry/src/api/egl.xml":
