Source/ThirdParty/ANGLE/scripts/code_generation_hashes/Metal_default_shaders.json (before)
{
  "src/libANGLE/renderer/angle_format.py":
    "2f8fa768088e22b0963bbdf842d3e725",
  "src/libANGLE/renderer/angle_format_map.json":
    "951e1bceaba86eecb5c23173e897d092",
  "src/libANGLE/renderer/gen_angle_format_table.py":
    "2ec32d6ad86d2dece50bc7db3cd0d807",
  "src/libANGLE/renderer/metal/shaders/blit.metal":
    "b35da1cf7e949d02e5a44c6a432c1f06",
  "src/libANGLE/renderer/metal/shaders/clear.metal":
    "37ef05208eb5d12110a7d277a4bbcbe1",
  "src/libANGLE/renderer/metal/shaders/common.h":
    "bf58ee7fa32143c7eec4fb12218c08bf",
  "src/libANGLE/renderer/metal/shaders/constants.h":
    "dad1a869a1095be669b7da5651901d38",
  "src/libANGLE/renderer/metal/shaders/copy_buffer.metal":
    "8a93eae194831f99493e290aa2ec6723",
  "src/libANGLE/renderer/metal/shaders/format_autogen.h":
    "097b3499f82c7359437a5a58e498e604",
  "src/libANGLE/renderer/metal/shaders/gen_indices.metal":
    "b46a137083fb55a3dd2a392494dcf972",
  "src/libANGLE/renderer/metal/shaders/gen_mipmap.metal":
    "fab35deec42fd89ae7a11d2f87b6e0b4",
  "src/libANGLE/renderer/metal/shaders/gen_mtl_internal_shaders.py":
    "039f57f41009d70dacdc3c38449054c8",
  "src/libANGLE/renderer/metal/shaders/mtl_default_shaders_src_autogen.inc":
    "809dafcfa740027ba1410952432fb0bb",
  "src/libANGLE/renderer/metal/shaders/rewrite_indices.metal":
    "a29210b023ed3393e1342d94e338d449",
  "src/libANGLE/renderer/metal/shaders/visibility.metal":
    "b82aa740cf4b0aed606aacef1024beea"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/Metal_default_shaders.json (after)
{
  "src/libANGLE/renderer/angle_format.py":
    "2f8fa768088e22b0963bbdf842d3e725",
  "src/libANGLE/renderer/angle_format_map.json":
    "4c09d19204afa53cd9d137bb4edbabb1",
  "src/libANGLE/renderer/gen_angle_format_table.py":
    "2ec32d6ad86d2dece50bc7db3cd0d807",
  "src/libANGLE/renderer/metal/shaders/blit.metal":
    "b35da1cf7e949d02e5a44c6a432c1f06",
  "src/libANGLE/renderer/metal/shaders/clear.metal":
    "37ef05208eb5d12110a7d277a4bbcbe1",
  "src/libANGLE/renderer/metal/shaders/common.h":
    "bf58ee7fa32143c7eec4fb12218c08bf",
  "src/libANGLE/renderer/metal/shaders/constants.h":
    "dad1a869a1095be669b7da5651901d38",
  "src/libANGLE/renderer/metal/shaders/copy_buffer.metal":
    "8a93eae194831f99493e290aa2ec6723",
  "src/libANGLE/renderer/metal/shaders/format_autogen.h":
    "a73d8a7eab6b0b233c9af614f23adf8c",
  "src/libANGLE/renderer/metal/shaders/gen_indices.metal":
    "b46a137083fb55a3dd2a392494dcf972",
  "src/libANGLE/renderer/metal/shaders/gen_mipmap.metal":
    "fab35deec42fd89ae7a11d2f87b6e0b4",
  "src/libANGLE/renderer/metal/shaders/gen_mtl_internal_shaders.py":
    "039f57f41009d70dacdc3c38449054c8",
  "src/libANGLE/renderer/metal/shaders/mtl_default_shaders_src_autogen.inc":
    "7bde15584517a0be5be489f7d801aab4",
  "src/libANGLE/renderer/metal/shaders/rewrite_indices.metal":
    "a29210b023ed3393e1342d94e338d449",
  "src/libANGLE/renderer/metal/shaders/visibility.metal":
    "b82aa740cf4b0aed606aacef1024beea"
}

Source/ThirdParty/ANGLE/scripts/code_generation_hashes/Metal_default_shaders.json (diff)
@@ -2,7 +2,7 @@
   "src/libANGLE/renderer/angle_format.py":
     "2f8fa768088e22b0963bbdf842d3e725",
   "src/libANGLE/renderer/angle_format_map.json":
-    "951e1bceaba86eecb5c23173e897d092",
+    "4c09d19204afa53cd9d137bb4edbabb1",
   "src/libANGLE/renderer/gen_angle_format_table.py":
     "2ec32d6ad86d2dece50bc7db3cd0d807",
   "src/libANGLE/renderer/metal/shaders/blit.metal":
@@ -16,7 +16,7 @@
   "src/libANGLE/renderer/metal/shaders/copy_buffer.metal":
     "8a93eae194831f99493e290aa2ec6723",
   "src/libANGLE/renderer/metal/shaders/format_autogen.h":
-    "097b3499f82c7359437a5a58e498e604",
+    "a73d8a7eab6b0b233c9af614f23adf8c",
   "src/libANGLE/renderer/metal/shaders/gen_indices.metal":
     "b46a137083fb55a3dd2a392494dcf972",
   "src/libANGLE/renderer/metal/shaders/gen_mipmap.metal":
@@ -24,7 +24,7 @@
   "src/libANGLE/renderer/metal/shaders/gen_mtl_internal_shaders.py":
     "039f57f41009d70dacdc3c38449054c8",
   "src/libANGLE/renderer/metal/shaders/mtl_default_shaders_src_autogen.inc":
-    "809dafcfa740027ba1410952432fb0bb",
+    "7bde15584517a0be5be489f7d801aab4",
   "src/libANGLE/renderer/metal/shaders/rewrite_indices.metal":
     "a29210b023ed3393e1342d94e338d449",
   "src/libANGLE/renderer/metal/shaders/visibility.metal":
