Tools/CISupport/ews-build/config.json (before)
{
  "workers": [
    { "name": "webkit-misc", "platform": "*", "max_builds": 3 },
    { "name": "igalia-jsc32-armv7-ews", "platform": "jsc-only" },
    { "name": "igalia-jsc32-armv7-ews-02", "platform": "jsc-only" },
    { "name": "igalia-jsc32-mipsel-ews", "platform": "jsc-only" },
    { "name": "igalia-jsc32-mipsel-ews-02", "platform": "jsc-only" },
    { "name": "igalia-jsc32-mipsel-ews-03", "platform": "jsc-only" },
    { "name": "igalia-jsc32-i386-ews", "platform": "jsc-only" },
    { "name": "igalia1-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia2-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia3-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia4-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia5-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia6-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia7-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia8-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia9-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia10-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia11-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia12-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia13-gtk-wk2-ews", "platform": "gtk" },
    { "name": "aperez-gtk-ews", "platform": "gtk" },
    { "name": "csaavedra-gtk-ews", "platform": "gtk" },
    { "name": "igalia-wpe-ews", "platform": "wpe" },
    { "name": "igalia2-wpe-ews", "platform": "wpe" },
    { "name": "aperez-wpe-ews", "platform": "wpe" },
    { "name": "wincairo-ews-001", "platform": "wincairo" },
    { "name": "wincairo-ews-002", "platform": "wincairo" },
    { "name": "wincairo-ews-003", "platform": "wincairo" },
    { "name": "wincairo-ews-004", "platform": "wincairo" },
    { "name": "ews100", "platform": "mac-bigsur" },
    { "name": "ews101", "platform": "mac-bigsur" },
    { "name": "ews102", "platform": "mac-bigsur" },
    { "name": "ews103", "platform": "mac-bigsur" },
    { "name": "ews104", "platform": "mac-bigsur" },
    { "name": "ews105", "platform": "mac-bigsur" },
    { "name": "ews106", "platform": "mac-bigsur" },
    { "name": "ews107", "platform": "mac-bigsur" },
    { "name": "ews108", "platform": "*" },
    { "name": "ews109", "platform": "ios-16" },
    { "name": "ews112", "platform": "mac-bigsur" },
    { "name": "ews113", "platform": "mac-bigsur" },
    { "name": "ews114", "platform": "*" },
    { "name": "ews115", "platform": "mac-bigsur" },
    { "name": "ews116", "platform": "mac-bigsur" },
    { "name": "ews117", "platform": "mac-bigsur" },
    { "name": "ews118", "platform": "mac-bigsur" },
    { "name": "ews119", "platform": "mac-bigsur" },
    { "name": "ews120", "platform": "mac-bigsur" },
    { "name": "ews129", "platform": "mac-bigsur" },
    { "name": "ews169", "platform": "mac-bigsur" },
    { "name": "ews121", "platform": "ios-simulator-16" },
    { "name": "ews122", "platform": "ios-simulator-16" },
    { "name": "ews123", "platform": "ios-simulator-16" },
    { "name": "ews124", "platform": "ios-simulator-16" },
    { "name": "ews125", "platform": "ios-simulator-16" },
    { "name": "ews126", "platform": "ios-simulator-16" },
    { "name": "ews127", "platform": "mac-bigsur" },
    { "name": "ews128", "platform": "mac-bigsur" },
    { "name": "ews130", "platform": "*" },
    { "name": "ews131", "platform": "ios-16" },
    { "name": "ews132", "platform": "*" },
    { "name": "ews133", "platform": "*" },
    { "name": "ews134", "platform": "*" },
    { "name": "ews135", "platform": "*" },
    { "name": "ews150", "platform": "*" },
    { "name": "ews151", "platform": "*", "max_builds": 3 },
    { "name": "ews152", "platform": "*" },
    { "name": "ews153", "platform": "*" },
    { "name": "ews154", "platform": "*" },
    { "name": "ews155", "platform": "*" },
    { "name": "ews156", "platform": "*" },
    { "name": "ews157", "platform": "*" },
    { "name": "ews158", "platform": "*" },
    { "name": "ews159", "platform": "*" },
    { "name": "ews160", "platform": "*" },
    { "name": "ews161", "platform": "mac-bigsur" },
    { "name": "ews162", "platform": "mac-bigsur" },
    { "name": "ews163", "platform": "*" },
    { "name": "ews164", "platform": "*" },
    { "name": "ews165", "platform": "*" },
    { "name": "ews166", "platform": "*" },
    { "name": "ews167", "platform": "*" },
    { "name": "ews168", "platform": "*" },
    { "name": "ews170", "platform": "tvos-simulator-16" },
    { "name": "ews171", "platform": "mac-bigsur" },
    { "name": "ews172", "platform": "mac-bigsur" },
    { "name": "ews173", "platform": "mac-bigsur" },
    { "name": "ews174", "platform": "mac-bigsur" },
    { "name": "ews175", "platform": "mac-bigsur" },
    { "name": "ews176", "platform": "mac-bigsur" },
    { "name": "ews177", "platform": "mac-bigsur" },
    { "name": "ews178", "platform": "mac-bigsur" },
    { "name": "ews179", "platform": "mac-bigsur" },
    { "name": "ews180", "platform": "mac-bigsur" },
    { "name": "ews181", "platform": "mac-bigsur" },
    { "name": "ews182", "platform": "mac-bigsur" },
    { "name": "ews183", "platform": "*" },
    { "name": "ews184", "platform": "ios-simulator-16" },
    { "name": "ews185", "platform": "ios-simulator-16" },
    { "name": "ews210", "platform": "win" },
    { "name": "ews211", "platform": "win" },
    { "name": "ews212", "platform": "win" },
    { "name": "ews213", "platform": "win" },
    { "name": "ews214", "platform": "win" },
    { "name": "ews215", "platform": "win" },
    { "name": "webkit-cq-01", "platform": "mac-bigsur" },
    { "name": "webkit-cq-02", "platform": "mac-bigsur" },
    { "name": "webkit-cq-03", "platform": "mac-bigsur" },
    { "name": "webkit-cq-04", "platform": "mac-bigsur" },
    { "name": "webkit-cq-05", "platform": "mac-bigsur" }
  ],
  "builders": [
    {
      "name": "Style-EWS", "shortname": "style", "icon": "testOnly",
      "factory": "StyleFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "Apply-WatchList-EWS", "shortname": "watchlist",
      "factory": "WatchListFactory", "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "GTK-Build-EWS", "shortname": "gtk", "icon": "buildOnly",
      "factory": "GTKBuildFactory", "platform": "gtk",
      "configuration": "release", "architectures": ["x86_64"],
      "triggers": ["api-tests-gtk-ews", "gtk-wk2-tests-ews"],
      "workernames": ["aperez-gtk-ews", "csaavedra-gtk-ews", "igalia1-gtk-wk2-ews", "igalia2-gtk-wk2-ews", "igalia13-gtk-wk2-ews"]
    },
    {
      "name": "GTK-WK2-Tests-EWS", "shortname": "gtk-wk2", "icon": "testOnly",
      "factory": "GTKTestsFactory", "platform": "gtk",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["gtk-build-ews"],
      "workernames": ["igalia5-gtk-wk2-ews", "igalia6-gtk-wk2-ews", "igalia7-gtk-wk2-ews", "igalia8-gtk-wk2-ews", "igalia9-gtk-wk2-ews", "igalia10-gtk-wk2-ews", "igalia11-gtk-wk2-ews", "igalia12-gtk-wk2-ews"]
    },
    {
      "name": "iOS-16-Build-EWS", "shortname": "ios", "icon": "buildOnly",
      "factory": "iOSEmbeddedBuildFactory", "platform": "ios-16",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews152", "ews154", "ews108", "ews109", "ews130", "ews131", "ews132", "ews133"]
    },
    {
      "name": "iOS-16-Simulator-Build-EWS", "shortname": "ios-sim", "icon": "buildOnly",
      "factory": "iOSBuildFactory", "platform": "ios-simulator-16",
      "configuration": "release", "architectures": ["x86_64"],
      "triggers": ["api-tests-ios-sim-ews", "ios-16-sim-wk2-tests-ews"],
      "workernames": ["ews152", "ews154", "ews108", "ews130", "ews132", "ews133", "ews134", "ews135"]
    },
    {
      "name": "iOS-16-Simulator-WK2-Tests-EWS", "shortname": "ios-wk2", "icon": "testOnly",
      "factory": "iOSTestsFactory", "platform": "ios-simulator-16",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["ios-16-sim-build-ews"],
      "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126", "ews184", "ews185"]
    },
    {
      "name": "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "shortname": "mac-AS-debug", "icon": "buildOnly",
      "factory": "macOSBuildOnlyFactory", "platform": "mac-bigsur",
      "configuration": "debug", "architectures": ["arm64"],
      "triggers": ["macos-applesilicon-big-sur-debug-wk2-tests-ews"],
      "workernames": ["ews171", "ews172", "ews173", "ews174"]
    },
    {
      "name": "macOS-AppleSilicon-Big-Sur-Debug-WK2-Tests-EWS", "shortname": "mac-AS-debug-wk2", "icon": "testOnly",
      "factory": "macOSWK2Factory", "platform": "mac-bigsur",
      "configuration": "debug", "architectures": ["arm64"],
      "triggered_by": ["macos-applesilicon-big-sur-debug-build-ews"],
      "workernames": ["ews175", "ews176", "ews177", "ews178", "ews179", "ews180"]
    },
    {
      "name": "macOS-BigSur-Release-Build-EWS", "shortname": "mac", "icon": "buildOnly",
      "factory": "macOSBuildFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggers": ["api-tests-mac-ews", "macos-bigsur-release-wk1-tests-ews", "macos-bigsur-release-wk2-tests-ews", "macos-release-wk2-stress-tests-ews"],
      "workernames": ["ews102", "ews118", "ews119", "ews120", "ews161", "ews162"]
    },
    {
      "name": "macOS-BigSur-Release-WK1-Tests-EWS", "shortname": "mac-wk1", "icon": "testOnly",
      "factory": "macOSWK1Factory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews100", "ews101", "ews103"]
    },
    {
      "name": "macOS-BigSur-Release-WK2-Tests-EWS", "shortname": "mac-wk2", "icon": "testOnly",
      "factory": "macOSWK2Factory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews104", "ews106", "ews107", "ews113", "ews115"]
    },
    {
      "name": "macOS-Release-WK2-Stress-Tests-EWS", "shortname": "mac-wk2-stress", "icon": "testOnly",
      "factory": "StressTestFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews181", "ews182"]
    },
    {
      "name": "macOS-BigSur-Debug-Build-EWS", "shortname": "mac-debug", "icon": "buildOnly",
      "factory": "macOSBuildFactory", "platform": "mac-bigsur",
      "configuration": "debug", "architectures": ["x86_64"],
      "triggers": ["macos-bigsur-debug-wk1-tests-ews"],
      "workernames": ["ews117", "ews129", "ews153", "ews169", "ews105"]
    },
    {
      "name": "macOS-BigSur-Debug-WK1-Tests-EWS", "shortname": "mac-debug-wk1", "icon": "testOnly",
      "factory": "macOSWK1Factory", "platform": "mac-bigsur",
      "configuration": "debug", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-debug-build-ews"],
      "workernames": ["ews112"]
    },
    {
      "name": "watchOS-9-Build-EWS", "shortname": "watch", "icon": "buildOnly",
      "factory": "watchOSBuildFactory", "platform": "watchos-9",
      "configuration": "release", "architectures": ["arm64_32", "arm64"],
      "workernames": ["ews163", "ews164", "ews165"]
    },
    {
      "name": "watchOS-9-Simulator-Build-EWS", "shortname": "watch-sim", "icon": "buildOnly",
      "factory": "watchOSBuildFactory", "platform": "watchos-simulator-9",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews164", "ews165", "ews166"]
    },
    {
      "name": "tvOS-16-Build-EWS", "shortname": "tv", "icon": "buildOnly",
      "factory": "tvOSBuildFactory", "platform": "tvos-16",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews167", "ews168"]
    },
    {
      "name": "tvOS-16-Simulator-Build-EWS", "shortname": "tv-sim", "icon": "buildOnly",
      "factory": "tvOSBuildFactory", "platform": "tvos-simulator-16",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews168", "ews170"]
    },
    {
      "name": "Windows-EWS", "shortname": "win", "icon": "buildAndTest",
      "factory": "WindowsFactory", "configuration": "release",
      "architectures": ["x86_64"], "platform": "win",
      "workernames": ["ews210", "ews211", "ews212", "ews213", "ews214", "ews215"]
    },
    {
      "name": "WinCairo-EWS", "shortname": "wincairo", "icon": "buildOnly",
      "factory": "WinCairoFactory", "configuration": "release",
      "architectures": ["x86_64"], "platform": "wincairo",
      "workernames": ["wincairo-ews-001", "wincairo-ews-002", "wincairo-ews-003", "wincairo-ews-004"]
    },
    {
      "name": "WPE-EWS", "shortname": "wpe", "icon": "buildOnly",
      "factory": "WPEFactory", "platform": "wpe",
      "configuration": "release", "architectures": ["x86_64"],
      "workernames": ["aperez-wpe-ews", "igalia-wpe-ews", "igalia2-wpe-ews"]
    },
    {
      "name": "JSC-Tests-EWS", "shortname": "jsc", "icon": "buildAndTest",
      "factory": "JSCBuildAndTestsFactory", "platform": "mac-bigsur",
      "configuration": "release", "runTests": "true",
      "workernames": ["ews127", "ews128"]
    },
    {
      "name": "JSC-MIPSEL-32bits-Build-EWS", "shortname": "jsc-mips", "icon": "buildOnly",
      "factory": "JSCBuildFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["mipsel"],
      "triggers": ["jsc-tests-mipsel-tests-ews"],
      "workernames": ["igalia-jsc32-mipsel-ews", "igalia-jsc32-mipsel-ews-03"]
    },
    {
      "name": "JSC-MIPSEL-32bits-Tests-EWS", "shortname": "jsc-mips-tests", "icon": "testOnly",
      "factory": "JSCTestsFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["mipsel"],
      "workernames": ["igalia-jsc32-mipsel-ews", "igalia-jsc32-mipsel-ews-02"],
      "remotes": "../../EWS-test-devices.json"
    },
    {
      "name": "JSC-ARMv7-32bits-Build-EWS", "shortname": "jsc-armv7", "icon": "buildOnly",
      "factory": "JSCBuildFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["armv7"],
      "triggers": ["jsc-tests-armv7-tests-ews"],
      "workernames": ["igalia-jsc32-armv7-ews"]
    },
    {
      "name": "JSC-ARMv7-32bits-Tests-EWS", "shortname": "jsc-armv7-tests", "icon": "testOnly",
      "factory": "JSCTestsFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["armv7"],
      "workernames": ["igalia-jsc32-armv7-ews-02"]
    },
    {
      "name": "JSC-i386-32bits-EWS", "shortname": "jsc-i386", "icon": "buildOnly",
      "factory": "JSCBuildAndTestsFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["x86"],
      "runTests": "false",
      "workernames": ["igalia-jsc32-i386-ews"],
      "remotes": "../../EWS-test-devices.json"
    },
    {
      "name": "Bindings-Tests-EWS", "shortname": "bindings", "icon": "testOnly",
      "factory": "BindingsFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "WebKitPy-Tests-EWS", "shortname": "webkitpy", "icon": "testOnly",
      "factory": "WebKitPyFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "WebKitPerl-Tests-EWS", "shortname": "webkitperl", "icon": "testOnly",
      "factory": "WebKitPerlFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "API-Tests-iOS-Simulator-EWS", "shortname": "api-ios", "icon": "testOnly",
      "factory": "APITestsFactory", "platform": "*",
      "triggered_by": ["ios-16-sim-build-ews"],
      "workernames": ["ews114", "ews156", "ews157", "ews158", "ews159", "ews160", "ews183"]
    },
    {
      "name": "API-Tests-macOS-EWS", "shortname": "api-mac", "icon": "testOnly",
      "factory": "APITestsFactory", "platform": "*",
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews116", "ews150", "ews155"]
    },
    {
      "name": "API-Tests-GTK-EWS", "shortname": "api-gtk", "icon": "testOnly",
      "factory": "APITestsFactory", "platform": "gtk",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["gtk-build-ews"],
      "workernames": ["igalia3-gtk-wk2-ews", "igalia4-gtk-wk2-ews"]
    },
    {
      "name": "Services-EWS", "shortname": "services", "icon": "testOnly",
      "factory": "ServicesFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "Commit-Queue", "shortname": "commit", "icon": "buildAndTest",
      "factory": "CommitQueueFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "workernames": ["webkit-cq-01", "webkit-cq-02", "webkit-cq-03", "webkit-cq-05"]
    },
    {
      "name": "Merge-Queue", "shortname": "merge", "icon": "buildAndTest",
      "factory": "MergeQueueFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "workernames": ["webkit-cq-01", "webkit-cq-02", "webkit-cq-03", "webkit-cq-05"]
    },
    {
      "name": "Unsafe-Merge-Queue", "shortname": "unsafe-merge", "icon": "buildAndTest",
      "factory": "UnsafeMergeQueueFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["webkit-cq-01", "webkit-cq-02", "webkit-cq-03", "webkit-cq-04", "webkit-cq-05"]
    }
  ],
  "schedulers": [
    {
      "type": "Try_Userpass", "name": "try", "port": 5555,
      "builderNames": [
            "Apply-WatchList-EWS", "Bindings-Tests-EWS", "GTK-Build-EWS", "iOS-16-Build-EWS", "iOS-16-Simulator-Build-EWS",
            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS",
            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
            "Services-EWS", "Style-EWS", "tvOS-16-Build-EWS", "tvOS-16-Simulator-Build-EWS", "watchOS-9-Build-EWS",
            "watchOS-9-Simulator-Build-EWS", "WPE-EWS", "WebKitPerl-Tests-EWS", "WebKitPy-Tests-EWS", "WinCairo-EWS", "Windows-EWS"
      ]
    },
    {
      "type": "Try_Userpass", "name": "try_commitqueue", "port": 5557,
      "builderNames": ["Commit-Queue"]
    },
    {
      "type": "AnyBranchScheduler", "name": "pull_request",
      "builderNames": [
            "Bindings-Tests-EWS", "GTK-Build-EWS", "iOS-16-Build-EWS", "iOS-16-Simulator-Build-EWS",
            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS",
            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
            "Services-EWS", "Style-EWS", "Style-EWS", "tvOS-16-Build-EWS", "tvOS-16-Simulator-Build-EWS", "watchOS-9-Build-EWS",
            "watchOS-9-Simulator-Build-EWS", "WPE-EWS", "WebKitPerl-Tests-EWS", "WebKitPy-Tests-EWS", "WinCairo-EWS", "Windows-EWS"
      ]
    },
    {
      "type": "AnyBranchScheduler", "name": "merge_queue",
      "builderNames": ["Merge-Queue"]
    },
    {
      "type": "AnyBranchScheduler", "name": "unsafe_merge_queue",
      "builderNames": ["Unsafe-Merge-Queue"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-debug-build-ews",
      "builderNames": ["macOS-BigSur-Debug-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-debug-wk1-tests-ews",
      "builderNames": ["macOS-BigSur-Debug-WK1-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-release-build-ews",
      "builderNames": ["macOS-BigSur-Release-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-release-wk1-tests-ews",
      "builderNames": ["macOS-BigSur-Release-WK1-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-release-wk2-tests-ews",
      "builderNames": ["macOS-BigSur-Release-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-release-wk2-stress-tests-ews",
      "builderNames": ["macOS-Release-WK2-Stress-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-applesilicon-big-sur-debug-build-ews",
      "builderNames": ["macOS-AppleSilicon-Big-Sur-Debug-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-applesilicon-big-sur-debug-wk2-tests-ews",
      "builderNames": ["macOS-AppleSilicon-Big-Sur-Debug-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "ios-16-sim-build-ews",
      "builderNames": ["iOS-16-Simulator-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "ios-16-sim-wk2-tests-ews",
      "builderNames": ["iOS-16-Simulator-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "api-tests-ios-sim-ews",
      "builderNames": ["API-Tests-iOS-Simulator-EWS"]
    },
    {
      "type": "Triggerable", "name": "api-tests-mac-ews",
      "builderNames": ["API-Tests-macOS-EWS"]
    },
    {
      "type": "Triggerable", "name": "gtk-build-ews",
      "builderNames": ["GTK-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "api-tests-gtk-ews",
      "builderNames": ["API-Tests-GTK-EWS"]
    },
    {
      "type": "Triggerable", "name": "gtk-wk2-tests-ews",
      "builderNames": ["GTK-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "jsc-tests-mipsel-tests-ews",
      "builderNames": ["JSC-MIPSEL-32bits-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "jsc-tests-armv7-tests-ews",
      "builderNames": ["JSC-ARMv7-32bits-Tests-EWS"]
    }
  ]
}

Tools/CISupport/ews-build/config.json (after)
{
  "workers": [
    { "name": "webkit-misc", "platform": "*", "max_builds": 3 },
    { "name": "igalia-jsc32-armv7-ews", "platform": "jsc-only" },
    { "name": "igalia-jsc32-armv7-ews-02", "platform": "jsc-only" },
    { "name": "igalia-jsc32-mipsel-ews", "platform": "jsc-only" },
    { "name": "igalia-jsc32-mipsel-ews-02", "platform": "jsc-only" },
    { "name": "igalia-jsc32-mipsel-ews-03", "platform": "jsc-only" },
    { "name": "igalia-jsc32-i386-ews", "platform": "jsc-only" },
    { "name": "igalia1-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia2-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia3-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia4-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia5-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia6-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia7-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia8-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia9-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia10-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia11-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia12-gtk-wk2-ews", "platform": "gtk" },
    { "name": "igalia13-gtk-wk2-ews", "platform": "gtk" },
    { "name": "aperez-gtk-ews", "platform": "gtk" },
    { "name": "csaavedra-gtk-ews", "platform": "gtk" },
    { "name": "igalia-wpe-ews", "platform": "wpe" },
    { "name": "igalia2-wpe-ews", "platform": "wpe" },
    { "name": "aperez-wpe-ews", "platform": "wpe" },
    { "name": "wincairo-ews-001", "platform": "wincairo" },
    { "name": "wincairo-ews-002", "platform": "wincairo" },
    { "name": "wincairo-ews-003", "platform": "wincairo" },
    { "name": "wincairo-ews-004", "platform": "wincairo" },
    { "name": "ews100", "platform": "mac-bigsur" },
    { "name": "ews101", "platform": "mac-bigsur" },
    { "name": "ews102", "platform": "mac-bigsur" },
    { "name": "ews103", "platform": "mac-bigsur" },
    { "name": "ews104", "platform": "mac-bigsur" },
    { "name": "ews105", "platform": "mac-bigsur" },
    { "name": "ews106", "platform": "mac-bigsur" },
    { "name": "ews107", "platform": "mac-bigsur" },
    { "name": "ews108", "platform": "*" },
    { "name": "ews109", "platform": "ios-16" },
    { "name": "ews112", "platform": "mac-bigsur" },
    { "name": "ews113", "platform": "mac-bigsur" },
    { "name": "ews114", "platform": "*" },
    { "name": "ews115", "platform": "mac-bigsur" },
    { "name": "ews116", "platform": "mac-bigsur" },
    { "name": "ews117", "platform": "mac-bigsur" },
    { "name": "ews118", "platform": "mac-bigsur" },
    { "name": "ews119", "platform": "mac-bigsur" },
    { "name": "ews120", "platform": "mac-bigsur" },
    { "name": "ews129", "platform": "mac-bigsur" },
    { "name": "ews169", "platform": "mac-bigsur" },
    { "name": "ews121", "platform": "ios-simulator-16" },
    { "name": "ews122", "platform": "ios-simulator-16" },
    { "name": "ews123", "platform": "ios-simulator-16" },
    { "name": "ews124", "platform": "ios-simulator-16" },
    { "name": "ews125", "platform": "ios-simulator-16" },
    { "name": "ews126", "platform": "ios-simulator-16" },
    { "name": "ews127", "platform": "mac-bigsur" },
    { "name": "ews128", "platform": "mac-bigsur" },
    { "name": "ews130", "platform": "*" },
    { "name": "ews131", "platform": "ios-16" },
    { "name": "ews132", "platform": "*" },
    { "name": "ews133", "platform": "*" },
    { "name": "ews134", "platform": "*" },
    { "name": "ews135", "platform": "*" },
    { "name": "ews136", "platform": "*" },
    { "name": "ews137", "platform": "*" },
    { "name": "ews138", "platform": "*" },
    { "name": "ews139", "platform": "*" },
    { "name": "ews140", "platform": "*" },
    { "name": "ews150", "platform": "*" },
    { "name": "ews151", "platform": "*", "max_builds": 3 },
    { "name": "ews152", "platform": "*" },
    { "name": "ews153", "platform": "*" },
    { "name": "ews154", "platform": "*" },
    { "name": "ews155", "platform": "*" },
    { "name": "ews156", "platform": "*" },
    { "name": "ews157", "platform": "*" },
    { "name": "ews158", "platform": "*" },
    { "name": "ews159", "platform": "*" },
    { "name": "ews160", "platform": "*" },
    { "name": "ews161", "platform": "mac-bigsur" },
    { "name": "ews162", "platform": "mac-bigsur" },
    { "name": "ews163", "platform": "*" },
    { "name": "ews164", "platform": "*" },
    { "name": "ews165", "platform": "*" },
    { "name": "ews166", "platform": "*" },
    { "name": "ews167", "platform": "*" },
    { "name": "ews168", "platform": "*" },
    { "name": "ews170", "platform": "tvos-simulator-16" },
    { "name": "ews171", "platform": "mac-bigsur" },
    { "name": "ews172", "platform": "mac-bigsur" },
    { "name": "ews173", "platform": "mac-bigsur" },
    { "name": "ews174", "platform": "mac-bigsur" },
    { "name": "ews175", "platform": "mac-bigsur" },
    { "name": "ews176", "platform": "mac-bigsur" },
    { "name": "ews177", "platform": "mac-bigsur" },
    { "name": "ews178", "platform": "mac-bigsur" },
    { "name": "ews179", "platform": "mac-bigsur" },
    { "name": "ews180", "platform": "mac-bigsur" },
    { "name": "ews181", "platform": "mac-bigsur" },
    { "name": "ews182", "platform": "mac-bigsur" },
    { "name": "ews183", "platform": "*" },
    { "name": "ews184", "platform": "ios-simulator-16" },
    { "name": "ews185", "platform": "ios-simulator-16" },
    { "name": "ews210", "platform": "win" },
    { "name": "ews211", "platform": "win" },
    { "name": "ews212", "platform": "win" },
    { "name": "ews213", "platform": "win" },
    { "name": "ews214", "platform": "win" },
    { "name": "ews215", "platform": "win" },
    { "name": "webkit-cq-01", "platform": "mac-bigsur" },
    { "name": "webkit-cq-02", "platform": "mac-bigsur" },
    { "name": "webkit-cq-03", "platform": "mac-bigsur" },
    { "name": "webkit-cq-04", "platform": "mac-bigsur" },
    { "name": "webkit-cq-05", "platform": "mac-bigsur" }
  ],
  "builders": [
    {
      "name": "Style-EWS", "shortname": "style", "icon": "testOnly",
      "factory": "StyleFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "Apply-WatchList-EWS", "shortname": "watchlist",
      "factory": "WatchListFactory", "platform": "*",
      "workernames": ["webkit-misc"]
    },
    {
      "name": "GTK-Build-EWS", "shortname": "gtk", "icon": "buildOnly",
      "factory": "GTKBuildFactory", "platform": "gtk",
      "configuration": "release", "architectures": ["x86_64"],
      "triggers": ["api-tests-gtk-ews", "gtk-wk2-tests-ews"],
      "workernames": ["aperez-gtk-ews", "csaavedra-gtk-ews", "igalia1-gtk-wk2-ews", "igalia2-gtk-wk2-ews", "igalia13-gtk-wk2-ews"]
    },
    {
      "name": "GTK-WK2-Tests-EWS", "shortname": "gtk-wk2", "icon": "testOnly",
      "factory": "GTKTestsFactory", "platform": "gtk",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["gtk-build-ews"],
      "workernames": ["igalia5-gtk-wk2-ews", "igalia6-gtk-wk2-ews", "igalia7-gtk-wk2-ews", "igalia8-gtk-wk2-ews", "igalia9-gtk-wk2-ews", "igalia10-gtk-wk2-ews", "igalia11-gtk-wk2-ews", "igalia12-gtk-wk2-ews"]
    },
    {
      "name": "iOS-16-Build-EWS", "shortname": "ios", "icon": "buildOnly",
      "factory": "iOSEmbeddedBuildFactory", "platform": "ios-16",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews152", "ews154", "ews108", "ews109", "ews130", "ews131", "ews132", "ews133"]
    },
    {
      "name": "iOS-16-Simulator-Build-EWS", "shortname": "ios-sim", "icon": "buildOnly",
      "factory": "iOSBuildFactory", "platform": "ios-simulator-16",
      "configuration": "release", "architectures": ["x86_64"],
      "triggers": ["api-tests-ios-sim-ews", "ios-16-sim-wk2-tests-ews"],
      "workernames": ["ews152", "ews154", "ews108", "ews130", "ews132", "ews133", "ews134", "ews135"]
    },
    {
      "name": "iOS-16-Simulator-WK2-Tests-EWS", "shortname": "ios-wk2", "icon": "testOnly",
      "factory": "iOSTestsFactory", "platform": "ios-simulator-16",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["ios-16-sim-build-ews"],
      "workernames": ["ews121", "ews122", "ews123", "ews124", "ews125", "ews126", "ews184", "ews185"]
    },
    {
      "name": "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "shortname": "mac-AS-debug", "icon": "buildOnly",
      "factory": "macOSBuildOnlyFactory", "platform": "mac-bigsur",
      "configuration": "debug", "architectures": ["arm64"],
      "triggers": ["macos-applesilicon-big-sur-debug-wk2-tests-ews"],
      "workernames": ["ews171", "ews172", "ews173", "ews174"]
    },
    {
      "name": "macOS-AppleSilicon-Big-Sur-Debug-WK2-Tests-EWS", "shortname": "mac-AS-debug-wk2", "icon": "testOnly",
      "factory": "macOSWK2Factory", "platform": "mac-bigsur",
      "configuration": "debug", "architectures": ["arm64"],
      "triggered_by": ["macos-applesilicon-big-sur-debug-build-ews"],
      "workernames": ["ews138", "ews139", "ews140", "ews175", "ews176", "ews177", "ews178", "ews179", "ews180"]
    },
    {
      "name": "macOS-BigSur-Release-Build-EWS", "shortname": "mac", "icon": "buildOnly",
      "factory": "macOSBuildFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggers": ["api-tests-mac-ews", "macos-bigsur-release-wk1-tests-ews", "macos-bigsur-release-wk2-tests-ews", "macos-release-wk2-stress-tests-ews"],
      "workernames": ["ews102", "ews118", "ews119", "ews120", "ews161", "ews162"]
    },
    {
      "name": "macOS-BigSur-Release-WK1-Tests-EWS", "shortname": "mac-wk1", "icon": "testOnly",
      "factory": "macOSWK1Factory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews100", "ews101", "ews103", "ews112", "ews117", "ews129"]
    },
    {
      "name": "macOS-BigSur-Release-WK2-Tests-EWS", "shortname": "mac-wk2", "icon": "testOnly",
      "factory": "macOSWK2Factory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews104", "ews106", "ews107", "ews113", "ews115", "ews153"]
    },
    {
      "name": "macOS-Release-WK2-Stress-Tests-EWS", "shortname": "mac-wk2-stress", "icon": "testOnly",
      "factory": "StressTestFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews181", "ews182"]
    },
    {
      "name": "watchOS-9-Build-EWS", "shortname": "watch", "icon": "buildOnly",
      "factory": "watchOSBuildFactory", "platform": "watchos-9",
      "configuration": "release", "architectures": ["arm64_32", "arm64"],
      "workernames": ["ews163", "ews164", "ews165"]
    },
    {
      "name": "watchOS-9-Simulator-Build-EWS", "shortname": "watch-sim", "icon": "buildOnly",
      "factory": "watchOSBuildFactory", "platform": "watchos-simulator-9",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews164", "ews165", "ews166"]
    },
    {
      "name": "tvOS-16-Build-EWS", "shortname": "tv", "icon": "buildOnly",
      "factory": "tvOSBuildFactory", "platform": "tvos-16",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews167", "ews168"]
    },
    {
      "name": "tvOS-16-Simulator-Build-EWS", "shortname": "tv-sim", "icon": "buildOnly",
      "factory": "tvOSBuildFactory", "platform": "tvos-simulator-16",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["ews168", "ews170"]
    },
    {
      "name": "Windows-EWS", "shortname": "win", "icon": "buildAndTest",
      "factory": "WindowsFactory", "configuration": "release",
      "architectures": ["x86_64"], "platform": "win",
      "workernames": ["ews210", "ews211", "ews212", "ews213", "ews214", "ews215"]
    },
    {
      "name": "WinCairo-EWS", "shortname": "wincairo", "icon": "buildOnly",
      "factory": "WinCairoFactory", "configuration": "release",
      "architectures": ["x86_64"], "platform": "wincairo",
      "workernames": ["wincairo-ews-001", "wincairo-ews-002", "wincairo-ews-003", "wincairo-ews-004"]
    },
    {
      "name": "WPE-EWS", "shortname": "wpe", "icon": "buildOnly",
      "factory": "WPEFactory", "platform": "wpe",
      "configuration": "release", "architectures": ["x86_64"],
      "workernames": ["aperez-wpe-ews", "igalia-wpe-ews", "igalia2-wpe-ews"]
    },
    {
      "name": "JSC-Tests-EWS", "shortname": "jsc", "icon": "buildAndTest",
      "factory": "JSCBuildAndTestsFactory", "platform": "mac-bigsur",
      "configuration": "release", "runTests": "true",
      "workernames": ["ews127", "ews128"]
    },
    {
      "name": "JSC-Tests-arm64-EWS", "shortname": "jsc-arm64", "icon": "buildAndTest",
      "factory": "JSCBuildAndTestsFactory", "platform": "mac-monterey",
      "configuration": "release", "runTests": "true",
      "workernames": ["ews136", "ews137"]
    },
    {
      "name": "JSC-MIPSEL-32bits-Build-EWS", "shortname": "jsc-mips", "icon": "buildOnly",
      "factory": "JSCBuildFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["mipsel"],
      "triggers": ["jsc-tests-mipsel-tests-ews"],
      "workernames": ["igalia-jsc32-mipsel-ews", "igalia-jsc32-mipsel-ews-03"]
    },
    {
      "name": "JSC-MIPSEL-32bits-Tests-EWS", "shortname": "jsc-mips-tests", "icon": "testOnly",
      "factory": "JSCTestsFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["mipsel"],
      "workernames": ["igalia-jsc32-mipsel-ews", "igalia-jsc32-mipsel-ews-02"],
      "remotes": "../../EWS-test-devices.json"
    },
    {
      "name": "JSC-ARMv7-32bits-Build-EWS", "shortname": "jsc-armv7", "icon": "buildOnly",
      "factory": "JSCBuildFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["armv7"],
      "triggers": ["jsc-tests-armv7-tests-ews"],
      "workernames": ["igalia-jsc32-armv7-ews"]
    },
    {
      "name": "JSC-ARMv7-32bits-Tests-EWS", "shortname": "jsc-armv7-tests", "icon": "testOnly",
      "factory": "JSCTestsFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["armv7"],
      "workernames": ["igalia-jsc32-armv7-ews-02"]
    },
    {
      "name": "JSC-i386-32bits-EWS", "shortname": "jsc-i386", "icon": "buildOnly",
      "factory": "JSCBuildAndTestsFactory", "platform": "jsc-only",
      "configuration": "release", "architectures": ["x86"],
      "runTests": "false",
      "workernames": ["igalia-jsc32-i386-ews"],
      "remotes": "../../EWS-test-devices.json"
    },
    {
      "name": "Bindings-Tests-EWS", "shortname": "bindings", "icon": "testOnly",
      "factory": "BindingsFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "WebKitPy-Tests-EWS", "shortname": "webkitpy", "icon": "testOnly",
      "factory": "WebKitPyFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "WebKitPerl-Tests-EWS", "shortname": "webkitperl", "icon": "testOnly",
      "factory": "WebKitPerlFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "API-Tests-iOS-Simulator-EWS", "shortname": "api-ios", "icon": "testOnly",
      "factory": "APITestsFactory", "platform": "*",
      "triggered_by": ["ios-16-sim-build-ews"],
      "workernames": ["ews114", "ews156", "ews157", "ews158", "ews159", "ews160", "ews183"]
    },
    {
      "name": "API-Tests-macOS-EWS", "shortname": "api-mac", "icon": "testOnly",
      "factory": "APITestsFactory", "platform": "*",
      "triggered_by": ["macos-bigsur-release-build-ews"],
      "workernames": ["ews105", "ews116", "ews150", "ews155", "ews169"]
    },
    {
      "name": "API-Tests-GTK-EWS", "shortname": "api-gtk", "icon": "testOnly",
      "factory": "APITestsFactory", "platform": "gtk",
      "configuration": "release", "architectures": ["x86_64"],
      "triggered_by": ["gtk-build-ews"],
      "workernames": ["igalia3-gtk-wk2-ews", "igalia4-gtk-wk2-ews"]
    },
    {
      "name": "Services-EWS", "shortname": "services", "icon": "testOnly",
      "factory": "ServicesFactory", "platform": "*",
      "workernames": ["ews151", "webkit-misc"]
    },
    {
      "name": "Commit-Queue", "shortname": "commit", "icon": "buildAndTest",
      "factory": "CommitQueueFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "workernames": ["webkit-cq-01", "webkit-cq-02", "webkit-cq-03", "webkit-cq-05"]
    },
    {
      "name": "Merge-Queue", "shortname": "merge", "icon": "buildAndTest",
      "factory": "MergeQueueFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["x86_64"],
      "workernames": ["webkit-cq-01", "webkit-cq-02", "webkit-cq-03", "webkit-cq-05"]
    },
    {
      "name": "Unsafe-Merge-Queue", "shortname": "unsafe-merge", "icon": "buildAndTest",
      "factory": "UnsafeMergeQueueFactory", "platform": "mac-bigsur",
      "configuration": "release", "architectures": ["arm64"],
      "workernames": ["webkit-cq-01", "webkit-cq-02", "webkit-cq-03", "webkit-cq-04", "webkit-cq-05"]
    }
  ],
  "schedulers": [
    {
      "type": "Try_Userpass", "name": "try", "port": 5555,
      "builderNames": [
            "Apply-WatchList-EWS", "Bindings-Tests-EWS", "GTK-Build-EWS", "iOS-16-Build-EWS", "iOS-16-Simulator-Build-EWS",
            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS", "JSC-Tests-arm64-EWS",
            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
            "Services-EWS", "Style-EWS", "tvOS-16-Build-EWS", "tvOS-16-Simulator-Build-EWS", "watchOS-9-Build-EWS",
            "watchOS-9-Simulator-Build-EWS", "WPE-EWS", "WebKitPerl-Tests-EWS", "WebKitPy-Tests-EWS", "WinCairo-EWS", "Windows-EWS"
      ]
    },
    {
      "type": "Try_Userpass", "name": "try_commitqueue", "port": 5557,
      "builderNames": ["Commit-Queue"]
    },
    {
      "type": "AnyBranchScheduler", "name": "pull_request",
      "builderNames": [
            "Bindings-Tests-EWS", "GTK-Build-EWS", "iOS-16-Build-EWS", "iOS-16-Simulator-Build-EWS",
            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS", "JSC-Tests-arm64-EWS",
            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
            "Services-EWS", "Style-EWS", "Style-EWS", "tvOS-16-Build-EWS", "tvOS-16-Simulator-Build-EWS", "watchOS-9-Build-EWS",
            "watchOS-9-Simulator-Build-EWS", "WPE-EWS", "WebKitPerl-Tests-EWS", "WebKitPy-Tests-EWS", "WinCairo-EWS", "Windows-EWS"
      ]
    },
    {
      "type": "AnyBranchScheduler", "name": "merge_queue",
      "builderNames": ["Merge-Queue"]
    },
    {
      "type": "AnyBranchScheduler", "name": "unsafe_merge_queue",
      "builderNames": ["Unsafe-Merge-Queue"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-release-build-ews",
      "builderNames": ["macOS-BigSur-Release-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-release-wk1-tests-ews",
      "builderNames": ["macOS-BigSur-Release-WK1-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-bigsur-release-wk2-tests-ews",
      "builderNames": ["macOS-BigSur-Release-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-release-wk2-stress-tests-ews",
      "builderNames": ["macOS-Release-WK2-Stress-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-applesilicon-big-sur-debug-build-ews",
      "builderNames": ["macOS-AppleSilicon-Big-Sur-Debug-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "macos-applesilicon-big-sur-debug-wk2-tests-ews",
      "builderNames": ["macOS-AppleSilicon-Big-Sur-Debug-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "ios-16-sim-build-ews",
      "builderNames": ["iOS-16-Simulator-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "ios-16-sim-wk2-tests-ews",
      "builderNames": ["iOS-16-Simulator-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "api-tests-ios-sim-ews",
      "builderNames": ["API-Tests-iOS-Simulator-EWS"]
    },
    {
      "type": "Triggerable", "name": "api-tests-mac-ews",
      "builderNames": ["API-Tests-macOS-EWS"]
    },
    {
      "type": "Triggerable", "name": "gtk-build-ews",
      "builderNames": ["GTK-Build-EWS"]
    },
    {
      "type": "Triggerable", "name": "api-tests-gtk-ews",
      "builderNames": ["API-Tests-GTK-EWS"]
    },
    {
      "type": "Triggerable", "name": "gtk-wk2-tests-ews",
      "builderNames": ["GTK-WK2-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "jsc-tests-mipsel-tests-ews",
      "builderNames": ["JSC-MIPSEL-32bits-Tests-EWS"]
    },
    {
      "type": "Triggerable", "name": "jsc-tests-armv7-tests-ews",
      "builderNames": ["JSC-ARMv7-32bits-Tests-EWS"]
    }
  ]
}

Tools/CISupport/ews-build/config.json (diff)
@@ -64,6 +64,11 @@
     { "name": "ews133", "platform": "*" },
     { "name": "ews134", "platform": "*" },
     { "name": "ews135", "platform": "*" },
+    { "name": "ews136", "platform": "*" },
+    { "name": "ews137", "platform": "*" },
+    { "name": "ews138", "platform": "*" },
+    { "name": "ews139", "platform": "*" },
+    { "name": "ews140", "platform": "*" },
     { "name": "ews150", "platform": "*" },
     { "name": "ews151", "platform": "*", "max_builds": 3 },
     { "name": "ews152", "platform": "*" },
@@ -168,7 +173,7 @@
       "factory": "macOSWK2Factory", "platform": "mac-bigsur",
       "configuration": "debug", "architectures": ["arm64"],
       "triggered_by": ["macos-applesilicon-big-sur-debug-build-ews"],
-      "workernames": ["ews175", "ews176", "ews177", "ews178", "ews179", "ews180"]
+      "workernames": ["ews138", "ews139", "ews140", "ews175", "ews176", "ews177", "ews178", "ews179", "ews180"]
     },
     {
       "name": "macOS-BigSur-Release-Build-EWS", "shortname": "mac", "icon": "buildOnly",
@@ -182,14 +187,14 @@
       "factory": "macOSWK1Factory", "platform": "mac-bigsur",
       "configuration": "release", "architectures": ["x86_64"],
       "triggered_by": ["macos-bigsur-release-build-ews"],
-      "workernames": ["ews100", "ews101", "ews103"]
+      "workernames": ["ews100", "ews101", "ews103", "ews112", "ews117", "ews129"]
     },
     {
       "name": "macOS-BigSur-Release-WK2-Tests-EWS", "shortname": "mac-wk2", "icon": "testOnly",
       "factory": "macOSWK2Factory", "platform": "mac-bigsur",
       "configuration": "release", "architectures": ["x86_64"],
       "triggered_by": ["macos-bigsur-release-build-ews"],
-      "workernames": ["ews104", "ews106", "ews107", "ews113", "ews115"]
+      "workernames": ["ews104", "ews106", "ews107", "ews113", "ews115", "ews153"]
     },
     {
       "name": "macOS-Release-WK2-Stress-Tests-EWS", "shortname": "mac-wk2-stress", "icon": "testOnly",
@@ -197,20 +202,6 @@
       "configuration": "release", "architectures": ["x86_64"],
       "triggered_by": ["macos-bigsur-release-build-ews"],
       "workernames": ["ews181", "ews182"]
-    },
-    {
-      "name": "macOS-BigSur-Debug-Build-EWS", "shortname": "mac-debug", "icon": "buildOnly",
-      "factory": "macOSBuildFactory", "platform": "mac-bigsur",
-      "configuration": "debug", "architectures": ["x86_64"],
-      "triggers": ["macos-bigsur-debug-wk1-tests-ews"],
-      "workernames": ["ews117", "ews129", "ews153", "ews169", "ews105"]
-    },
-    {
-      "name": "macOS-BigSur-Debug-WK1-Tests-EWS", "shortname": "mac-debug-wk1", "icon": "testOnly",
-      "factory": "macOSWK1Factory", "platform": "mac-bigsur",
-      "configuration": "debug", "architectures": ["x86_64"],
-      "triggered_by": ["macos-bigsur-debug-build-ews"],
-      "workernames": ["ews112"]
     },
     {
       "name": "watchOS-9-Build-EWS", "shortname": "watch", "icon": "buildOnly",
@@ -259,6 +250,12 @@
       "factory": "JSCBuildAndTestsFactory", "platform": "mac-bigsur",
       "configuration": "release", "runTests": "true",
       "workernames": ["ews127", "ews128"]
+    },
+    {
+      "name": "JSC-Tests-arm64-EWS", "shortname": "jsc-arm64", "icon": "buildAndTest",
+      "factory": "JSCBuildAndTestsFactory", "platform": "mac-monterey",
+      "configuration": "release", "runTests": "true",
+      "workernames": ["ews136", "ews137"]
     },
     {
       "name": "JSC-MIPSEL-32bits-Build-EWS", "shortname": "jsc-mips", "icon": "buildOnly",
@@ -320,7 +317,7 @@
       "name": "API-Tests-macOS-EWS", "shortname": "api-mac", "icon": "testOnly",
       "factory": "APITestsFactory", "platform": "*",
       "triggered_by": ["macos-bigsur-release-build-ews"],
-      "workernames": ["ews116", "ews150", "ews155"]
+      "workernames": ["ews105", "ews116", "ews150", "ews155", "ews169"]
     },
     {
       "name": "API-Tests-GTK-EWS", "shortname": "api-gtk", "icon": "testOnly",
@@ -358,8 +355,8 @@
       "type": "Try_Userpass", "name": "try", "port": 5555,
       "builderNames": [
             "Apply-WatchList-EWS", "Bindings-Tests-EWS", "GTK-Build-EWS", "iOS-16-Build-EWS", "iOS-16-Simulator-Build-EWS",
-            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS",
-            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
+            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS", "JSC-Tests-arm64-EWS",
+            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
             "Services-EWS", "Style-EWS", "tvOS-16-Build-EWS", "tvOS-16-Simulator-Build-EWS", "watchOS-9-Build-EWS",
             "watchOS-9-Simulator-Build-EWS", "WPE-EWS", "WebKitPerl-Tests-EWS", "WebKitPy-Tests-EWS", "WinCairo-EWS", "Windows-EWS"
       ]
@@ -372,8 +369,8 @@
       "type": "AnyBranchScheduler", "name": "pull_request",
       "builderNames": [
             "Bindings-Tests-EWS", "GTK-Build-EWS", "iOS-16-Build-EWS", "iOS-16-Simulator-Build-EWS",
-            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS",
-            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
+            "JSC-ARMv7-32bits-Build-EWS", "JSC-i386-32bits-EWS", "JSC-MIPSEL-32bits-Build-EWS", "JSC-Tests-EWS", "JSC-Tests-arm64-EWS",
+            "macOS-AppleSilicon-Big-Sur-Debug-Build-EWS", "macOS-BigSur-Release-Build-EWS",
             "Services-EWS", "Style-EWS", "Style-EWS", "tvOS-16-Build-EWS", "tvOS-16-Simulator-Build-EWS", "watchOS-9-Build-EWS",
             "watchOS-9-Simulator-Build-EWS", "WPE-EWS", "WebKitPerl-Tests-EWS", "WebKitPy-Tests-EWS", "WinCairo-EWS", "Windows-EWS"
       ]
@@ -385,14 +382,6 @@
     {
       "type": "AnyBranchScheduler", "name": "unsafe_merge_queue",
       "builderNames": ["Unsafe-Merge-Queue"]
-    },
-    {
-      "type": "Triggerable", "name": "macos-bigsur-debug-build-ews",
-      "builderNames": ["macOS-BigSur-Debug-Build-EWS"]
-    },
-    {
-      "type": "Triggerable", "name": "macos-bigsur-debug-wk1-tests-ews",
-      "builderNames": ["macOS-BigSur-Debug-WK1-Tests-EWS"]
     },
     {
       "type": "Triggerable", "name": "macos-bigsur-release-build-ews",
