LayoutTests/imported/w3c/web-platform-tests/fetch/data-urls/resources/data-urls.json (before)
[
  ["data://test/,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data://test:test/,X",
   null],
  ["data:,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:",
   null],
  ["data:text/html",
   null],
  ["data:text/html    ;charset=x   ",
   null],
  ["data:,",
   "text/plain;charset=US-ASCII",
   []],
  ["data:,X#X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:text/plain,X",
   "text/plain",
   [88]],
  ["data:text/plain ,X",
   "text/plain",
   [88]],
  ["data:text/plain%20,X",
   "text/plain%20",
   [88]],
  ["data:text/plain\f,X",
   "text/plain%0c",
   [88]],
  ["data:text/plain%0C,X",
   "text/plain%0c",
   [88]],
  ["data:text/plain;,X",
   "text/plain",
   [88]],
  ["data:;x=x;charset=x,X",
   "text/plain;x=x;charset=x",
   [88]],
  ["data:;x=x,X",
   "text/plain;x=x",
   [88]],
  ["data:text/plain;charset=windows-1252,%C2%B1",
   "text/plain;charset=windows-1252",
   [194, 177]],
  ["data:text/plain;Charset=UTF-8,%C2%B1",
   "text/plain;charset=UTF-8",
   [194, 177]],
  ["data:image/gif,%C2%B1",
   "image/gif",
   [194, 177]],
  ["data:IMAGE/gif,%C2%B1",
   "image/gif",
   [194, 177]],
  ["data:IMAGE/gif;hi=x,%C2%B1",
   "image/gif;hi=x",
   [194, 177]],
  ["data:IMAGE/gif;CHARSET=x,%C2%B1",
   "image/gif;charset=x",
   [194, 177]],
  ["data: ,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:%20,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:\f,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:%1F,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:\u0000,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:%00,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:text/html  ,X",
   "text/html",
   [88]],
  ["data:text / html,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:†,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:†/†,X",
   "%e2%80%a0/%e2%80%a0",
   [88]],
  ["data:X,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:image/png,X X",
   "image/png",
   [88, 32, 88]],
  ["data:application/javascript,X X",
   "application/javascript",
   [88, 32, 88]],
  ["data:application/xml,X X",
   "application/xml",
   [88, 32, 88]],
  ["data:text/javascript,X X",
   "text/javascript",
   [88, 32, 88]],
  ["data:text/plain,X X",
   "text/plain",
   [88, 32, 88]],
  ["data:unknown/unknown,X X",
   "unknown/unknown",
   [88, 32, 88]],
  ["data:text/plain;a=\",\",X",
   "text/plain;a=\"\"",
   [34, 44, 88]],
  ["data:text/plain;a=%2C,X",
   "text/plain;a=%2C",
   [88]],
  ["data:;base64;base64,WA",
   "text/plain",
   [88]],
  ["data:x/x;base64;base64,WA",
   "x/x",
   [88]],
  ["data:x/x;base64;charset=x,WA",
   "x/x;charset=x",
   [87, 65]],
  ["data:x/x;base64;charset=x;base64,WA",
   "x/x;charset=x",
   [88]],
  ["data:x/x;base64;base64x,WA",
   "x/x",
   [87, 65]],
  ["data:;base64,W%20A",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;base64,W%0CA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:x;base64x,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:x;base64;x,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:x;base64=x,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:; base64,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;  base64,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:  ;charset=x   ;  base64,WA",
   "text/plain;charset=x",
   [88]],
  ["data:;base64;,WA",
   "text/plain",
   [87, 65]],
  ["data:;base64 ,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;base64   ,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;base 64,WA",
   "text/plain",
   [87, 65]],
  ["data:;BASe64,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;%62ase64,WA",
   "text/plain",
   [87, 65]],
  ["data:%3Bbase64,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:;charset=x,X",
   "text/plain;charset=x",
   [88]],
  ["data:; charset=x,X",
   "text/plain;charset=x",
   [88]],
  ["data:;charset =x,X",
   "text/plain",
   [88]],
  ["data:;charset= x,X",
   "text/plain;charset=\" x\"",
   [88]],
  ["data:;charset=,X",
   "text/plain",
   [88]],
  ["data:;charset,X",
   "text/plain",
   [88]],
  ["data:;charset=\"x\",X",
   "text/plain;charset=x",
   [88]],
  ["data:;CHARSET=\"X\",X",
   "text/plain;charset=X",
   [88]]
]

LayoutTests/imported/w3c/web-platform-tests/fetch/data-urls/resources/data-urls.json (after)
[
  ["data://test/,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data://test:test/,X",
   null],
  ["data:,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:",
   null],
  ["data:text/html",
   null],
  ["data:text/html    ;charset=x   ",
   null],
  ["data:,",
   "text/plain;charset=US-ASCII",
   []],
  ["data:,X#X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:text/plain,X",
   "text/plain",
   [88]],
  ["data:text/plain ,X",
   "text/plain",
   [88]],
  ["data:text/plain%20,X",
   "text/plain%20",
   [88]],
  ["data:text/plain\f,X",
   "text/plain%0c",
   [88]],
  ["data:text/plain%0C,X",
   "text/plain%0c",
   [88]],
  ["data:text/plain;,X",
   "text/plain",
   [88]],
  ["data:;x=x;charset=x,X",
   "text/plain;x=x;charset=x",
   [88]],
  ["data:;x=x,X",
   "text/plain;x=x",
   [88]],
  ["data:text/plain;charset=windows-1252,%C2%B1",
   "text/plain;charset=windows-1252",
   [194, 177]],
  ["data:text/plain;Charset=UTF-8,%C2%B1",
   "text/plain;charset=UTF-8",
   [194, 177]],
  ["data:text/plain;charset=windows-1252,áñçə💩",
   "text/plain;charset=windows-1252",
   [195, 161, 195, 177, 195, 167, 201, 153, 240, 159, 146, 169]],
  ["data:text/plain;charset=UTF-8,áñçə💩",
   "text/plain;charset=UTF-8",
   [195, 161, 195, 177, 195, 167, 201, 153, 240, 159, 146, 169]],
  ["data:image/gif,%C2%B1",
   "image/gif",
   [194, 177]],
  ["data:IMAGE/gif,%C2%B1",
   "image/gif",
   [194, 177]],
  ["data:IMAGE/gif;hi=x,%C2%B1",
   "image/gif;hi=x",
   [194, 177]],
  ["data:IMAGE/gif;CHARSET=x,%C2%B1",
   "image/gif;charset=x",
   [194, 177]],
  ["data: ,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:%20,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:\f,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:%1F,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:\u0000,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:%00,%FF",
   "text/plain;charset=US-ASCII",
   [255]],
  ["data:text/html  ,X",
   "text/html",
   [88]],
  ["data:text / html,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:†,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:†/†,X",
   "%e2%80%a0/%e2%80%a0",
   [88]],
  ["data:X,X",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:image/png,X X",
   "image/png",
   [88, 32, 88]],
  ["data:application/javascript,X X",
   "application/javascript",
   [88, 32, 88]],
  ["data:application/xml,X X",
   "application/xml",
   [88, 32, 88]],
  ["data:text/javascript,X X",
   "text/javascript",
   [88, 32, 88]],
  ["data:text/plain,X X",
   "text/plain",
   [88, 32, 88]],
  ["data:unknown/unknown,X X",
   "unknown/unknown",
   [88, 32, 88]],
  ["data:text/plain;a=\",\",X",
   "text/plain;a=\"\"",
   [34, 44, 88]],
  ["data:text/plain;a=%2C,X",
   "text/plain;a=%2C",
   [88]],
  ["data:;base64;base64,WA",
   "text/plain",
   [88]],
  ["data:x/x;base64;base64,WA",
   "x/x",
   [88]],
  ["data:x/x;base64;charset=x,WA",
   "x/x;charset=x",
   [87, 65]],
  ["data:x/x;base64;charset=x;base64,WA",
   "x/x;charset=x",
   [88]],
  ["data:x/x;base64;base64x,WA",
   "x/x",
   [87, 65]],
  ["data:;base64,W%20A",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;base64,W%0CA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:x;base64x,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:x;base64;x,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:x;base64=x,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:; base64,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;  base64,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:  ;charset=x   ;  base64,WA",
   "text/plain;charset=x",
   [88]],
  ["data:;base64;,WA",
   "text/plain",
   [87, 65]],
  ["data:;base64 ,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;base64   ,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;base 64,WA",
   "text/plain",
   [87, 65]],
  ["data:;BASe64,WA",
   "text/plain;charset=US-ASCII",
   [88]],
  ["data:;%62ase64,WA",
   "text/plain",
   [87, 65]],
  ["data:%3Bbase64,WA",
   "text/plain;charset=US-ASCII",
   [87, 65]],
  ["data:;charset=x,X",
   "text/plain;charset=x",
   [88]],
  ["data:; charset=x,X",
   "text/plain;charset=x",
   [88]],
  ["data:;charset =x,X",
   "text/plain",
   [88]],
  ["data:;charset= x,X",
   "text/plain;charset=\" x\"",
   [88]],
  ["data:;charset=,X",
   "text/plain",
   [88]],
  ["data:;charset,X",
   "text/plain",
   [88]],
  ["data:;charset=\"x\",X",
   "text/plain;charset=x",
   [88]],
  ["data:;CHARSET=\"X\",X",
   "text/plain;charset=X",
   [88]]
]

LayoutTests/imported/w3c/web-platform-tests/fetch/data-urls/resources/data-urls.json (diff)
@@ -52,6 +52,12 @@
   ["data:text/plain;Charset=UTF-8,%C2%B1",
    "text/plain;charset=UTF-8",
    [194, 177]],
+  ["data:text/plain;charset=windows-1252,áñçə💩",
+   "text/plain;charset=windows-1252",
+   [195, 161, 195, 177, 195, 167, 201, 153, 240, 159, 146, 169]],
+  ["data:text/plain;charset=UTF-8,áñçə💩",
+   "text/plain;charset=UTF-8",
+   [195, 161, 195, 177, 195, 167, 201, 153, 240, 159, 146, 169]],
   ["data:image/gif,%C2%B1",
    "image/gif",
    [194, 177]],
