Source/ThirdParty/ANGLE/src/libANGLE/renderer/d3d/d3d11/texture_format_map.json (before)
{
  "GL_ALPHA16F_EXT": "R16G16B16A16_FLOAT",
  "GL_ALPHA32F_EXT": "R32G32B32A32_FLOAT",
  "GL_BGR5_A1_ANGLEX": "B8G8R8A8_UNORM",
  "GL_BGRA4_ANGLEX": "B8G8R8A8_UNORM",
  "GL_BGRA8_SRGB_ANGLEX": "B8G8R8A8_UNORM_SRGB",
  "GL_COMPRESSED_R11_EAC": "R16_UNORM",
  "GL_COMPRESSED_RG11_EAC": "R16G16_UNORM",
  "GL_COMPRESSED_RGB8_ETC2": "R8G8B8A8_UNORM",
  "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2": "R8G8B8A8_UNORM",
  "GL_COMPRESSED_RGBA8_ETC2_EAC": "R8G8B8A8_UNORM",
  "GL_COMPRESSED_RGBA_ASTC_4x4_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x4_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x6_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_8x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_8x6_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_8x8_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x6_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x8_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x10_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_12x10_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_12x12_KHR": "NONE",
  "GL_COMPRESSED_SIGNED_R11_EAC": "R16_SNORM",
  "GL_COMPRESSED_SIGNED_RG11_EAC": "R16G16_SNORM",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_3x3x3_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_4x3x3_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_4x4x3_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_4x4x4_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x4x4_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x5x4_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x5x5_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x5x5_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x6x5_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x6x6_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC": "R8G8B8A8_UNORM_SRGB",
  "GL_COMPRESSED_SRGB8_ETC2": "R8G8B8A8_UNORM_SRGB",
  "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2": "R8G8B8A8_UNORM_SRGB",
  "GL_DEPTH_COMPONENT24": "D24_UNORM_S8_UINT",
  "GL_DEPTH_COMPONENT32_OES": "D24_UNORM_S8_UINT",
  "GL_ETC1_RGB8_OES": "R8G8B8A8_UNORM",
  "GL_ETC1_RGB8_LOSSY_DECODE_ANGLE": "BC1_RGB_UNORM_BLOCK",
  "GL_COMPRESSED_RGB8_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGB_UNORM_BLOCK",
  "GL_COMPRESSED_SRGB8_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGB_UNORM_SRGB_BLOCK",
  "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGBA_UNORM_BLOCK",
  "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGBA_UNORM_SRGB_BLOCK",
  "GL_LUMINANCE16F_EXT": "R16G16B16A16_FLOAT",
  "GL_LUMINANCE32F_EXT": "R32G32B32A32_FLOAT",
  "GL_LUMINANCE8_ALPHA8_EXT": "R8G8B8A8_UNORM",
  "GL_LUMINANCE8_EXT": "R8G8B8A8_UNORM",
  "GL_LUMINANCE_ALPHA16F_EXT": "R16G16B16A16_FLOAT",
  "GL_LUMINANCE_ALPHA32F_EXT": "R32G32B32A32_FLOAT",
  "GL_RGB": "R8G8B8A8_UNORM",
  "GL_RGB16F": "R16G16B16A16_FLOAT",
  "GL_RGB16I": "R16G16B16A16_SINT",
  "GL_RGB16UI": "R16G16B16A16_UINT",
  "GL_RGB565": "B5G6R5_UNORM",
  "GL_RGB5_A1": "B5G5R5A1_UNORM",
  "GL_RGB8": "R8G8B8A8_UNORM",
  "GL_RGB8I": "R8G8B8A8_SINT",
  "GL_RGB8UI": "R8G8B8A8_UINT",
  "GL_RGB8_SNORM": "R8G8B8A8_SNORM",
  "GL_RGBA4": "B4G4R4A4_UNORM",
  "GL_SRGB8": "R8G8B8A8_UNORM_SRGB",
  "GL_STENCIL_INDEX8": "D24_UNORM_S8_UINT",
  "GL_RGB16_EXT": "R16G16B16A16_UNORM",
  "GL_RGBA16_EXT": "R16G16B16A16_UNORM",
  "GL_RGB16_SNORM_EXT": "R16G16B16A16_SNORM",
  "GL_RGB32F": "R32G32B32A32_FLOAT",
  "GL_RGB32I": "R32G32B32A32_SINT",
  "GL_RGB32UI": "R32G32B32A32_UINT",
  "GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG": "NONE",
  "GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG": "NONE",
  "GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG": "NONE",
  "GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG": "NONE",
  "GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT": "NONE",
  "GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT": "NONE",
  "GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT": "NONE",
  "GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT": "NONE",
  "GL_SR8_EXT": "NONE",
  "GL_SRG8_EXT": "NONE",
  "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE": "NONE",
  "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE": "NONE"
}

Source/ThirdParty/ANGLE/src/libANGLE/renderer/d3d/d3d11/texture_format_map.json (after)
{
  "GL_ALPHA16F_EXT": "R16G16B16A16_FLOAT",
  "GL_ALPHA32F_EXT": "R32G32B32A32_FLOAT",
  "GL_BGR5_A1_ANGLEX": "B8G8R8A8_UNORM",
  "GL_BGRA4_ANGLEX": "B8G8R8A8_UNORM",
  "GL_BGRA8_SRGB_ANGLEX": "B8G8R8A8_UNORM_SRGB",
  "GL_COMPRESSED_R11_EAC": "R16_UNORM",
  "GL_COMPRESSED_RG11_EAC": "R16G16_UNORM",
  "GL_COMPRESSED_RGB8_ETC2": "R8G8B8A8_UNORM",
  "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2": "R8G8B8A8_UNORM",
  "GL_COMPRESSED_RGBA8_ETC2_EAC": "R8G8B8A8_UNORM",
  "GL_COMPRESSED_RGBA_ASTC_4x4_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x4_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x6_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_8x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_8x6_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_8x8_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x5_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x6_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x8_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_10x10_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_12x10_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_12x12_KHR": "NONE",
  "GL_COMPRESSED_SIGNED_R11_EAC": "R16_SNORM",
  "GL_COMPRESSED_SIGNED_RG11_EAC": "R16G16_SNORM",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_3x3x3_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_4x3x3_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_4x4x3_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_4x4x4_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x4x4_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x5x4_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_5x5x5_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x5x5_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x6x5_OES": "NONE",
  "GL_COMPRESSED_RGBA_ASTC_6x6x6_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES": "NONE",
  "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC": "R8G8B8A8_UNORM_SRGB",
  "GL_COMPRESSED_SRGB8_ETC2": "R8G8B8A8_UNORM_SRGB",
  "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2": "R8G8B8A8_UNORM_SRGB",
  "GL_DEPTH_COMPONENT24": "D24_UNORM_S8_UINT",
  "GL_DEPTH_COMPONENT32_OES": "D24_UNORM_S8_UINT",
  "GL_ETC1_RGB8_OES": "R8G8B8A8_UNORM",
  "GL_ETC1_RGB8_LOSSY_DECODE_ANGLE": "BC1_RGB_UNORM_BLOCK",
  "GL_COMPRESSED_RGB8_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGB_UNORM_BLOCK",
  "GL_COMPRESSED_SRGB8_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGB_UNORM_SRGB_BLOCK",
  "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGBA_UNORM_BLOCK",
  "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_LOSSY_DECODE_ETC2_ANGLE": "BC1_RGBA_UNORM_SRGB_BLOCK",
  "GL_LUMINANCE16F_EXT": "R16G16B16A16_FLOAT",
  "GL_LUMINANCE32F_EXT": "R32G32B32A32_FLOAT",
  "GL_LUMINANCE8_ALPHA8_EXT": "R8G8B8A8_UNORM",
  "GL_LUMINANCE8_EXT": "R8G8B8A8_UNORM",
  "GL_LUMINANCE_ALPHA16F_EXT": "R16G16B16A16_FLOAT",
  "GL_LUMINANCE_ALPHA32F_EXT": "R32G32B32A32_FLOAT",
  "GL_RGB": "R8G8B8A8_UNORM",
  "GL_RGB16F": "R16G16B16A16_FLOAT",
  "GL_RGB16I": "R16G16B16A16_SINT",
  "GL_RGB16UI": "R16G16B16A16_UINT",
  "GL_RGB565": "B5G6R5_UNORM",
  "GL_RGB5_A1": "B5G5R5A1_UNORM",
  "GL_RGB8": "R8G8B8A8_UNORM",
  "GL_RGB8I": "R8G8B8A8_SINT",
  "GL_RGB8UI": "R8G8B8A8_UINT",
  "GL_RGB8_SNORM": "R8G8B8A8_SNORM",
  "GL_RGBA4": "B4G4R4A4_UNORM",
  "GL_SRGB8": "R8G8B8A8_UNORM_SRGB",
  "GL_STENCIL_INDEX8": "D24_UNORM_S8_UINT",
  "GL_RGB16_EXT": "R16G16B16A16_UNORM",
  "GL_RGBA16_EXT": "R16G16B16A16_UNORM",
  "GL_RGB16_SNORM_EXT": "R16G16B16A16_SNORM",
  "GL_RGB32F": "R32G32B32A32_FLOAT",
  "GL_RGB32I": "R32G32B32A32_SINT",
  "GL_RGB32UI": "R32G32B32A32_UINT",
  "GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG": "NONE",
  "GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG": "NONE",
  "GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG": "NONE",
  "GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG": "NONE",
  "GL_COMPRESSED_SRGB_PVRTC_2BPPV1_EXT": "NONE",
  "GL_COMPRESSED_SRGB_PVRTC_4BPPV1_EXT": "NONE",
  "GL_COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT": "NONE",
  "GL_COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT": "NONE",
  "GL_SR8_EXT": "NONE",
  "GL_SRG8_EXT": "NONE",
  "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE": "NONE",
  "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE": "NONE",
  "GL_PALETTE4_RGB8_OES": "NONE",
  "GL_PALETTE4_RGBA8_OES": "NONE",
  "GL_PALETTE4_R5_G6_B5_OES": "NONE",
  "GL_PALETTE4_RGBA4_OES": "NONE",
  "GL_PALETTE4_RGB5_A1_OES": "NONE",
  "GL_PALETTE8_RGB8_OES": "NONE",
  "GL_PALETTE8_RGBA8_OES": "NONE",
  "GL_PALETTE8_R5_G6_B5_OES": "NONE",
  "GL_PALETTE8_RGBA4_OES": "NONE",
  "GL_PALETTE8_RGB5_A1_OES": "NONE"
}

Source/ThirdParty/ANGLE/src/libANGLE/renderer/d3d/d3d11/texture_format_map.json (diff)
@@ -106,5 +106,15 @@
   "GL_SR8_EXT": "NONE",
   "GL_SRG8_EXT": "NONE",
   "GL_G8_B8R8_2PLANE_420_UNORM_ANGLE": "NONE",
-  "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE": "NONE"
+  "GL_G8_B8_R8_3PLANE_420_UNORM_ANGLE": "NONE",
+  "GL_PALETTE4_RGB8_OES": "NONE",
+  "GL_PALETTE4_RGBA8_OES": "NONE",
+  "GL_PALETTE4_R5_G6_B5_OES": "NONE",
+  "GL_PALETTE4_RGBA4_OES": "NONE",
+  "GL_PALETTE4_RGB5_A1_OES": "NONE",
+  "GL_PALETTE8_RGB8_OES": "NONE",
+  "GL_PALETTE8_RGBA8_OES": "NONE",
+  "GL_PALETTE8_R5_G6_B5_OES": "NONE",
+  "GL_PALETTE8_RGBA4_OES": "NONE",
+  "GL_PALETTE8_RGB5_A1_OES": "NONE"
 }
