Tools/TestWebKitAPI/glib/TestExpectations.json (before)
{
    "TestAuthentication": {
        "subtests": {
            "/webkit/Authentication/authentication-empty-realm": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            },
            "/webkit/Authentication/authentication-no-credential": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            },
            "/webkit/Authentication/authentication-success": {
                "expected": {
                        "all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"},
                        "gtk@Release": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/233509"}
                }
            }
        }
    },
    "TestBackForwardList": {
        "subtests": {
            "/webkit/BackForwardList/navigation": {
                "expected": {
                    "all": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/224175"}
                }
            }
        }
    },
    "TestGeolocationManager": {
        "subtests": {
            "/webkit/WebKitGeolocationManager/current-position": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/213786"}}
            },
            "/webkit/WebKitGeolocationManager/watch-position": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/213786"}}
            }
        }
    },
    "TestWebKitAccessibility": {
        "subtests": {
            "/webkit/WebKitAccessibility/accessible/attributes": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/246471"}}
            },
            "/webkit/WebKitAccessibility/accessible/children-changed": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/246471"}}
            },
            "/webkit/WebKitAccessibility/accessible/basic-hierarchy": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/246471"}}
            }
        }
    },
    "TestWebKitSettings": {
        "subtests": {
            "/webkit/WebKitSettings/javascript-markup": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            }
        }
    },
    "TestUIClient": {
        "subtests": {
            "/webkit/WebKitWebView/mouse-target": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": "webkit.org/b/117689"}}
            },
            "/webkit/WebKitWebView/pointer-lock-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/205266"}}
            },
            "/webkit/WebKitWebView/geolocation-permission-requests": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/235955"}}
            }
        }
    },
    "TestCookieManager": {
        "subtests": {
            "/webkit/WebKitCookieManager/persistent-storage": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestPrinting": {
        "subtests": {
            "/webkit/WebKitPrintOperation/custom-widget": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/168196"}}
            }
        }
    },
    "TestWebViewEditor": {
        "subtests": {
            "/webkit/WebKitWebView/editable/editable": {
                "expected": {"gtk@Debug": {"status": ["FAIL"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestWebExtensions": {
        "subtests": {
            "/webkit/WebKitWebView/install-missing-plugins-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": ["webkit.org/b/147822", "webkit.org/b/210635"]}}
            },
            "/webkit/WebKitWebExtension/document-loaded-signal": {
                "expected": {
                    "wpe@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/219980"}
                }
            },
            "/webkit/WebKitWebExtension/form-submission-steps": {
                "expected": {"all": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205333"}}
            },
            "/webkit/WebKitWebExtension/form-controls-associated-signal": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205380"}}
            },
            "/webkit/WebKitWebExtension/user-messages": {
                "expected": {
                    "gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"},
                    "wpe": {"status": ["FAIL", "TIMEOUT", "PASS", "CRASH"], "bug": ["webkit.org/b/211336", "webkit.org/b/219980"]}
                }
            }
        }
    },
    "TestWebsiteData": {
        "subtests": {
            "/webkit/WebKitWebsiteData/appcache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188117"}}
            },
            "/webkit/WebKitWebsiteData/storage": {
                "expected": { "wpe": {"status": ["PASS", "FAIL"]}}
            }
        }
    },
    "TestWebKitWebContext": {
        "subtests": {
            "/webkit/WebKitWebContext/uri-scheme": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/183183"}}
            },
            "/webkit/WebKitWebContext/proxy": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/222090"}}
            }
        }
    },
    "TestWebKitWebView": {
        "subtests": {
            "/webkit/WebKitWebView/is-playing-audio": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/210635"}}
            },
            "/webkit/WebKitWebView/fullscreen": {
                "expected": {
                        "gtk": {"status": ["SKIP"], "bug": "webkit.org/b/248203"},
                        "wpe": {"status": ["TIMEOUT", "PASS"]}
                }
            }
        }
    },
    "TestInspectorServer": {
        "subtests": {
           "/webkit/WebKitWebInspectorServer/test-page-list": {
              "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/216646"}}
           }
        },
        "expected": {"all": {"slow": true}}
    },
    "TestWebKitFaviconDatabase": {
        "subtests": {
            "/webkit/WebKitFaviconDatabase/get-favicon": {
                "expected": {"gtk": {"status": ["FAIL", "PASS", "TIMEOUT"], "bug": ["webkit.org/b/205381", "webkit.org/b/220992"]}}
            }
        }
    },
    "TestLoaderClient": {
        "subtests": {
            "/webkit/WebKitWebPage/get-uri": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/206728"}}
            },
            "/webkit/WebKitWebView/title": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            }
        }
    },
    "TestWebKit": {
        "subtests": {
            "WebKit.MouseMoveAfterCrash": {
                "expected": {
                    "gtk": {"status": ["CRASH", "PASS"], "bug": "webkit.org/b/85066"},
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutForImages": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/85066"}}
            },
            "WebKit.SpacebarScrolling": {
                "expected": {"gtk": {"status": ["FAIL"], "bug": "webkit.org/b/84961"}}
            },
            "WebKit.WKConnection": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT"], "bug": "webkit.org/b/84959"}}
            },
            "WebKit.ReloadPageAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/110129"}}
            },
            "WebKit.DidAssociateFormControls": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/120302"}}
            },
            "WebKit.TerminateTwice": {
                "expected": {"gtk": {"status": ["SKIP"], "bug": "webkit.org/b/121970"}}
            },
            "WebKit.HitTestResultNodeHandle": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.FocusedFrameAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205336"}}
            },
            "WebKit.OnDeviceChangeCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214805"}}
            }
        }
    },
    "TestWTF": {
        "subtests": {
            "ThreadMessage.MultipleSenders": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerHundredSlots": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlotTimeout": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerTenConsumersHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246472" }}
            },
            "WTF_Condition.OneProducerTenConsumersHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246472" }}
            },
            "WTF_DateMath.calculateLocalTimeOffset": {
                "expected": {"wpe": {"status": ["FAIL", "PASS"]}}
            },
            "WTF_Lock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedLongSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.HundredUnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundred": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneFiftyThenFiftyAllFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_RunLoop.ManyTimes": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246472" }}
            },
            "WTF_WordLock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ManyContendedLongSections": {
                "expected": {"gtk": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246603"}}
            },
            "WTF.WorkerPoolDecrease": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214803"}}
            }
        }
    },
    "TestContextMenu": {
        "subtests": {
            "/webkit/WebKitWebPage/context-menu": {
                "expected": {
                    "gtk": {"status": ["FAIL"], "bug": "webkit.org/b/227020"}
                }
            },
            "/webkit/WebKitWebPage/context-menu-node": {
                "expected": {
                    "gtk": {"status": ["FAIL"], "bug": "webkit.org/b/227020"}
                }
            },
            "/webkit/WebKitWebView/default-menu": {
                "expected": {
                    "gtk": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/248213"}
                }
            },
            "/webkit/WebKitWebView/popup-event-signal": {
                "expected": {
                    "gtk": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/248213"}
                }
            }
        }
    },
    "TestResources": {
        "subtests": {
            "/webkit/WebKitWebResource/get-data-error": {
                "expected": {
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "/webkit/WebKitWebResource/get-data-empty": {
                "expected": {
                    "wpe": {"status": ["FAIL"]}
                }
            }
        }
    },
    "TestJSC": {
        "subtests": {
            "/jsc/vm": {
                "expected": {"all": {"slow": true}}
            }
        }
    },
    "TestWebKitPolicyClient": {
        "subtests": {
            "/webkit/WebKitPolicyClient/autoplay-policy": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/222091"}}
            }
        }
    },
    "TestSSL": {
        "subtests": {
            "/webkit/WebKitWebView/load-failed-with-tls-errors": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            },
            "/webkit/WebKitWebView/tls-errors-policy": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            },
            "/webkit/WebKitWebView/tls-http-auth": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            },
            "/webkit/WebKitWebView/tls-errors-redirect-to-http": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            }
        }
    }
}

Tools/TestWebKitAPI/glib/TestExpectations.json (after)
{
    "TestAuthentication": {
        "subtests": {
            "/webkit/Authentication/authentication-empty-realm": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            },
            "/webkit/Authentication/authentication-no-credential": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            },
            "/webkit/Authentication/authentication-success": {
                "expected": {
                        "all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"},
                        "gtk@Release": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/233509"}
                }
            }
        }
    },
    "TestBackForwardList": {
        "subtests": {
            "/webkit/BackForwardList/list-limit-and-cache": {
                "expected": {
                    "all": {"status": ["PASS"], "slow": true }
                }
            },
            "/webkit/BackForwardList/navigation": {
                "expected": {
                    "all": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/224175"}
                }
            }
        }
    },
    "TestGeolocationManager": {
        "subtests": {
            "/webkit/WebKitGeolocationManager/current-position": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/213786"}}
            },
            "/webkit/WebKitGeolocationManager/watch-position": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/213786"}}
            }
        }
    },
    "TestWebKitAccessibility": {
        "subtests": {
            "/webkit/WebKitAccessibility/accessible/attributes": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/246471"}}
            },
            "/webkit/WebKitAccessibility/accessible/children-changed": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/246471"}}
            },
            "/webkit/WebKitAccessibility/accessible/basic-hierarchy": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/246471"}}
            }
        }
    },
    "TestWebKitSettings": {
        "subtests": {
            "/webkit/WebKitSettings/javascript-markup": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            }
        }
    },
    "TestUIClient": {
        "subtests": {
            "/webkit/WebKitWebView/mouse-target": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": "webkit.org/b/117689"}}
            },
            "/webkit/WebKitWebView/pointer-lock-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/205266"}}
            },
            "/webkit/WebKitWebView/geolocation-permission-requests": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/235955"}}
            }
        }
    },
    "TestCookieManager": {
        "subtests": {
            "/webkit/WebKitCookieManager/persistent-storage": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestPrinting": {
        "subtests": {
            "/webkit/WebKitPrintOperation/custom-widget": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/168196"}}
            }
        }
    },
    "TestWebViewEditor": {
        "subtests": {
            "/webkit/WebKitWebView/editable/editable": {
                "expected": {"gtk@Debug": {"status": ["FAIL"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestWebExtensions": {
        "subtests": {
            "/webkit/WebKitWebView/install-missing-plugins-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": ["webkit.org/b/147822", "webkit.org/b/210635"]}}
            },
            "/webkit/WebKitWebExtension/document-loaded-signal": {
                "expected": {
                    "wpe@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/219980"}
                }
            },
            "/webkit/WebKitWebExtension/form-submission-steps": {
                "expected": {"all": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205333"}}
            },
            "/webkit/WebKitWebExtension/user-messages": {
                "expected": {
                    "gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"},
                    "wpe": {"status": ["FAIL", "TIMEOUT", "PASS", "CRASH"], "bug": ["webkit.org/b/211336", "webkit.org/b/219980"]}
                }
            }
        }
    },
    "TestWebsiteData": {
        "subtests": {
            "/webkit/WebKitWebsiteData/appcache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188117"}}
            },
            "/webkit/WebKitWebsiteData/storage": {
                "expected": { "wpe": {"status": ["PASS", "FAIL"]}}
            }
        }
    },
    "TestWebKitWebContext": {
        "subtests": {
            "/webkit/WebKitWebContext/uri-scheme": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/183183"}}
            },
            "/webkit/WebKitWebContext/proxy": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/222090"}}
            }
        }
    },
    "TestWebKitWebView": {
        "subtests": {
            "/webkit/WebKitWebView/is-playing-audio": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/210635"}}
            },
            "/webkit/WebKitWebView/is-web-process-responsive": {
                "expected": {"gtk": {"status": ["PASS"], "slow": true}}
            },
            "/webkit/WebKitWebView/fullscreen": {
                "expected": {
                        "gtk": {"status": ["SKIP"], "bug": "webkit.org/b/248203"},
                        "wpe": {"status": ["TIMEOUT", "PASS"]}
                }
            }
        }
    },
    "TestInspectorServer": {
        "subtests": {
           "/webkit/WebKitWebInspectorServer/test-page-list": {
              "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/216646"}}
           }
        },
        "expected": {"all": {"slow": true}}
    },
    "TestWebKitFaviconDatabase": {
        "subtests": {
            "/webkit/WebKitFaviconDatabase/get-favicon": {
                "expected": {"gtk": {"status": ["FAIL", "PASS", "TIMEOUT"], "bug": ["webkit.org/b/205381", "webkit.org/b/220992"]}}
            }
        }
    },
    "TestLoaderClient": {
        "subtests": {
            "/webkit/WebKitWebPage/get-uri": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/206728"}}
            },
            "/webkit/WebKitWebView/title": {
                "expected": {"all@Debug": {"status": ["CRASH"], "bug": "webkit.org/b/221119"}}
            }
        }
    },
    "TestWebKit": {
        "subtests": {
            "WebKit.MouseMoveAfterCrash": {
                "expected": {
                    "gtk": {"status": ["CRASH", "PASS"], "bug": "webkit.org/b/85066"},
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutForImages": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/85066"}}
            },
            "WebKit.SpacebarScrolling": {
                "expected": {"gtk": {"status": ["FAIL"], "bug": "webkit.org/b/84961"}}
            },
            "WebKit.WKConnection": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT"], "bug": "webkit.org/b/84959"}}
            },
            "WebKit.ReloadPageAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/110129"}}
            },
            "WebKit.DidAssociateFormControls": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/120302"}}
            },
            "WebKit.TerminateTwice": {
                "expected": {"gtk": {"status": ["SKIP"], "bug": "webkit.org/b/121970"}}
            },
            "WebKit.HitTestResultNodeHandle": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.FocusedFrameAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205336"}}
            },
            "WebKit.OnDeviceChangeCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214805"}}
            }
        }
    },
    "TestWTF": {
        "subtests": {
            "ThreadMessage.MultipleSenders": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerHundredSlots": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlotTimeout": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerTenConsumersHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246472" }}
            },
            "WTF_Condition.OneProducerTenConsumersHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246472" }}
            },
            "WTF_DateMath.calculateLocalTimeOffset": {
                "expected": {"wpe": {"status": ["FAIL", "PASS"]}}
            },
            "WTF_Lock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedLongSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.HundredUnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundred": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneFiftyThenFiftyAllFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_RunLoop.ManyTimes": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246472" }}
            },
            "WTF_WordLock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ManyContendedLongSections": {
                "expected": {"gtk": {"slow": true, "status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/246603"}}
            },
            "WTF.WorkerPoolDecrease": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214803"}}
            }
        }
    },
    "TestContextMenu": {
        "subtests": {
            "/webkit/WebKitWebPage/context-menu": {
                "expected": {
                    "gtk": {"status": ["FAIL"], "bug": "webkit.org/b/227020"}
                }
            },
            "/webkit/WebKitWebPage/context-menu-node": {
                "expected": {
                    "gtk": {"status": ["FAIL"], "bug": "webkit.org/b/227020"}
                }
            },
            "/webkit/WebKitWebView/context-menu-key": {
                "expected": {
                    "gtk": {"status": ["PASS"] , "slow": true }
                }
            },
            "/webkit/WebKitWebView/default-menu": {
                "expected": {
                    "gtk": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/248213"}
                }
            },
            "/webkit/WebKitWebView/popup-event-signal": {
                "expected": {
                    "gtk": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/248213"}
                }
            }
        }
    },
    "TestResources": {
        "subtests": {
            "/webkit/WebKitWebResource/get-data-error": {
                "expected": {
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "/webkit/WebKitWebResource/get-data-empty": {
                "expected": {
                    "wpe": {"status": ["FAIL"]}
                }
            }
        }
    },
    "TestJSC": {
        "subtests": {
            "/jsc/vm": {
                "expected": {"all": {"slow": true}}
            }
        }
    },
    "TestWebKitPolicyClient": {
        "subtests": {
            "/webkit/WebKitPolicyClient/autoplay-policy": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/222091"}}
            }
        }
    },
    "TestSSL": {
        "subtests": {
            "/webkit/WebKitWebView/load-failed-with-tls-errors": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            },
            "/webkit/WebKitWebView/tls-errors-policy": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            },
            "/webkit/WebKitWebView/tls-http-auth": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            },
            "/webkit/WebKitWebView/tls-errors-redirect-to-http": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/224955"}}
            }
        }
    }
}

Tools/TestWebKitAPI/glib/TestExpectations.json (diff)
@@ -17,6 +17,11 @@
     },
     "TestBackForwardList": {
         "subtests": {
+            "/webkit/BackForwardList/list-limit-and-cache": {
+                "expected": {
+                    "all": {"status": ["PASS"], "slow": true }
+                }
+            },
             "/webkit/BackForwardList/navigation": {
                 "expected": {
                     "all": {"status": ["PASS", "TIMEOUT"], "bug": "webkit.org/b/224175"}
@@ -101,9 +106,6 @@
             "/webkit/WebKitWebExtension/form-submission-steps": {
                 "expected": {"all": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205333"}}
             },
-            "/webkit/WebKitWebExtension/form-controls-associated-signal": {
-                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205380"}}
-            },
             "/webkit/WebKitWebExtension/user-messages": {
                 "expected": {
                     "gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"},
@@ -136,6 +138,9 @@
         "subtests": {
             "/webkit/WebKitWebView/is-playing-audio": {
                 "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/210635"}}
+            },
+            "/webkit/WebKitWebView/is-web-process-responsive": {
+                "expected": {"gtk": {"status": ["PASS"], "slow": true}}
             },
             "/webkit/WebKitWebView/fullscreen": {
                 "expected": {
@@ -311,6 +316,11 @@
             "/webkit/WebKitWebPage/context-menu-node": {
                 "expected": {
                     "gtk": {"status": ["FAIL"], "bug": "webkit.org/b/227020"}
+                }
+            },
+            "/webkit/WebKitWebView/context-menu-key": {
+                "expected": {
+                    "gtk": {"status": ["PASS"] , "slow": true }
                 }
             },
             "/webkit/WebKitWebView/default-menu": {
