Source/ThirdParty/ANGLE/src/tests/restricted_traces/restricted_traces.json (before)
{
  "description": [
    "Copyright 2020 The ANGLE Project Authors. All rights reserved.",
    "Use of this source code is governed by a BSD-style license that can be",
    "found in the LICENSE file.",
    "",
    "restricted_traces.json: List of restricted trace tests in ANGLE.",
    "  The number to the right of the trace name is the trace version."
  ],
  "traces": [
    "aliexpress 5",
    "altos_odyssey 1",
    "among_us 5",
    "angry_birds_2_1500 5",
    "angry_birds_2_launch 7",
    "animal_crossing 4",
    "antutu_refinery 1",
    "arena_of_valor 5",
    "asphalt_8 5",
    "asphalt_9 5",
    "avakin_life 5",
    "aztec_ruins 5",
    "aztec_ruins_high 1",
    "badland 5",
    "basemark_gpu 1",
    "battle_of_polytopia 1",
    "beach_buggy_racing 5",
    "black_desert_mobile 1",
    "blade_and_soul_revolution 1",
    "blockman_go 5",
    "brawl_stars 5",
    "bricks_breaker_quest 5",
    "bridge_constructor_portal 1",
    "bubble_shooter 5",
    "bus_simulator_indonesia 5",
    "call_break_offline_card_game 5",
    "candy_crush_500 5",
    "candy_crush_soda_saga 5",
    "car_chase 1",
    "car_parking_multiplayer 5",
    "castlevania_sotn 1",
    "clash_of_clans 5",
    "clash_royale 5",
    "cod_mobile 5",
    "coin_master 5",
    "command_and_conquer_rivals 5",
    "cookie_run_kingdom 5",
    "dead_by_daylight 2",
    "dead_cells 1",
    "dead_trigger_2 1",
    "disney_tsum_tsum 5",
    "dota_underlords 5",
    "dr_driving 5",
    "dragon_ball_legends 5",
    "dragon_mania_legends 1",
    "dragon_raja 5",
    "driver_overhead_2 2",
    "efootball_pes_2021 5",
    "egypt_1500 5",
    "eight_ball_pool 5",
    "extreme_car_driving_simulator 5",
    "fallout_shelter_online 5",
    "farm_heroes_saga 5",
    "fate_grand_order 5",
    "fifa_mobile 5",
    "final_fantasy 5",
    "final_fantasy_brave_exvius 1",
    "fire_emblem_heroes 1",
    "five_nights_at_freddys 1",
    "free_fire 5",
    "free_fire_max 1",
    "gardenscapes 5",
    "genshin_impact 5",
    "google_maps 5",
    "happy_color 5",
    "hay_day 5",
    "hearthstone 5",
    "higgs_domino_island 5",
    "hill_climb_racing 5",
    "homescapes 5",
    "idle_heroes 5",
    "jetpack_joyride 1",
    "junes_journey 5",
    "kartrider_rush 5",
    "klondike_adventures 5",
    "last_shelter_survival 1",
    "league_of_legends_wild_rift 5",
    "lego_legacy 5",
    "lineage_m 5",
    "lords_mobile 1",
    "ludo_king 5",
    "lumino_city 1",
    "magic_rush_heroes 1",
    "magic_tiles_3 5",
    "manhattan_10 5",
    "manhattan_31 5",
    "mario_kart_tour 5",
    "marvel_contest_of_champions 5",
    "marvel_strike_force 1",
    "messenger_lite 5",
    "minecraft 5",
    "mini_world 5",
    "mobile_legends 5",
    "monster_strike 1",
    "monument_valley 1",
    "mortal_kombat 2",
    "my_talking_tom2 5",
    "my_talking_tom_friends 5",
    "nba2k20_800 5",
    "ni_no_kuni 1",
    "nier_reincarnation 5",
    "octopath_traveler 1",
    "one_punch_man 5",
    "plants_vs_zombies_2 5",
    "pokemon_go 5",
    "pokemon_unite 5",
    "professional_baseball_spirits 5",
    "pubg_mobile_battle_royale 5",
    "pubg_mobile_launch 6",
    "pubg_mobile_lite 5",
    "pubg_mobile_skydive 5",
    "puzzles_and_survival 1",
    "ragnarok_m_eternal_love 5",
    "raid_shadow_legends 5",
    "real_commando_secret_mission 5",
    "real_cricket_20 5",
    "real_gangster_crime 5",
    "real_racing3 1",
    "respawnables 1",
    "rise_of_kingdoms 5",
    "romancing_saga 5",
    "rope_hero_vice_town 5",
    "rush_royale 1",
    "saint_seiya_awakening 5",
    "sakura_school_simulator 5",
    "scary_teacher_3d 1",
    "scrabble_go 5",
    "shadow_fight_2 5",
    "shadow_fight_3 1",
    "shadowgun_legends 1",
    "slingshot_test1 5",
    "slingshot_test2 5",
    "sniper_3d 5",
    "solar_smash 2",
    "sonic_the_hedgehog 5",
    "special_forces_group_2 1",
    "standoff_2 5",
    "star_wars_kotor 1",
    "stardew_valley 1",
    "state_of_survival 1",
    "subway_princess_runner 5",
    "subway_surfers 5",
    "summoners_war 5",
    "super_mario_run 1",
    "talking_tom_hero_dash 5",
    "temple_run_2 5",
    "temple_run_300 5",
    "tessellation 1",
    "toon_blast 5",
    "township 5",
    "trex_200 5",
    "uber 1",
    "war_planet_online 1",
    "whatsapp 5",
    "words_with_friends_2 5",
    "wordscapes 5",
    "world_cricket_championship_2 5",
    "world_of_kings 5",
    "world_of_tanks_blitz 5",
    "world_war_doh 5",
    "worms_zone_io 5",
    "zillow 5"
  ]
}

Source/ThirdParty/ANGLE/src/tests/restricted_traces/restricted_traces.json (after)
{
  "description": [
    "Copyright 2020 The ANGLE Project Authors. All rights reserved.",
    "Use of this source code is governed by a BSD-style license that can be",
    "found in the LICENSE file.",
    "",
    "restricted_traces.json: List of restricted trace tests in ANGLE.",
    "  The number to the right of the trace name is the trace version."
  ],
  "traces": [
    "aliexpress 5",
    "altos_odyssey 1",
    "among_us 5",
    "angry_birds_2_1500 5",
    "angry_birds_2_launch 7",
    "animal_crossing 4",
    "antutu_refinery 1",
    "arena_of_valor 5",
    "asphalt_8 5",
    "asphalt_9 5",
    "avakin_life 5",
    "aztec_ruins 5",
    "aztec_ruins_high 1",
    "badland 5",
    "basemark_gpu 1",
    "battle_of_polytopia 1",
    "beach_buggy_racing 5",
    "black_desert_mobile 1",
    "blade_and_soul_revolution 1",
    "blockman_go 5",
    "botworld_adventure 1",
    "brawl_stars 5",
    "bricks_breaker_quest 5",
    "bridge_constructor_portal 1",
    "bubble_shooter 5",
    "bus_simulator_indonesia 5",
    "call_break_offline_card_game 5",
    "candy_crush_500 5",
    "candy_crush_soda_saga 5",
    "car_chase 1",
    "car_parking_multiplayer 5",
    "castlevania_sotn 1",
    "clash_of_clans 5",
    "clash_royale 5",
    "cod_mobile 5",
    "coin_master 5",
    "command_and_conquer_rivals 5",
    "cookie_run_kingdom 5",
    "dead_by_daylight 2",
    "dead_cells 1",
    "dead_trigger_2 1",
    "disney_tsum_tsum 5",
    "dota_underlords 5",
    "dr_driving 5",
    "dragon_ball_legends 5",
    "dragon_mania_legends 1",
    "dragon_raja 5",
    "driver_overhead_2 2",
    "efootball_pes_2021 5",
    "egypt_1500 5",
    "eight_ball_pool 5",
    "eve_echoes 1",
    "extreme_car_driving_simulator 5",
    "fallout_shelter_online 5",
    "farm_heroes_saga 5",
    "fate_grand_order 5",
    "fifa_mobile 5",
    "final_fantasy 5",
    "final_fantasy_brave_exvius 1",
    "fire_emblem_heroes 1",
    "five_nights_at_freddys 1",
    "free_fire 5",
    "free_fire_max 1",
    "gardenscapes 5",
    "genshin_impact 5",
    "google_maps 5",
    "happy_color 5",
    "hay_day 5",
    "hearthstone 5",
    "higgs_domino_island 5",
    "hill_climb_racing 5",
    "homescapes 5",
    "idle_heroes 5",
    "jetpack_joyride 1",
    "junes_journey 5",
    "kartrider_rush 5",
    "klondike_adventures 5",
    "last_shelter_survival 1",
    "league_of_legends_wild_rift 5",
    "lego_legacy 5",
    "lineage_m 5",
    "lords_mobile 1",
    "ludo_king 5",
    "lumino_city 1",
    "magic_rush_heroes 1",
    "magic_tiles_3 5",
    "manhattan_10 5",
    "manhattan_31 5",
    "mario_kart_tour 5",
    "marvel_contest_of_champions 5",
    "marvel_strike_force 1",
    "messenger_lite 5",
    "minecraft 5",
    "mini_world 5",
    "mobile_legends 5",
    "monster_strike 1",
    "monument_valley 1",
    "mortal_kombat 2",
    "my_talking_tom2 5",
    "my_talking_tom_friends 5",
    "nba2k20_800 5",
    "ni_no_kuni 1",
    "nier_reincarnation 5",
    "octopath_traveler 1",
    "one_punch_man 5",
    "plants_vs_zombies_2 5",
    "pokemon_go 5",
    "pokemon_unite 5",
    "professional_baseball_spirits 5",
    "pubg_mobile_battle_royale 5",
    "pubg_mobile_launch 6",
    "pubg_mobile_lite 5",
    "pubg_mobile_skydive 5",
    "puzzles_and_survival 1",
    "ragnarok_m_eternal_love 5",
    "raid_shadow_legends 5",
    "real_commando_secret_mission 5",
    "real_cricket_20 5",
    "real_gangster_crime 5",
    "real_racing3 1",
    "respawnables 1",
    "rise_of_kingdoms 5",
    "romancing_saga 5",
    "rope_hero_vice_town 5",
    "rush_royale 1",
    "saint_seiya_awakening 5",
    "sakura_school_simulator 5",
    "scary_teacher_3d 1",
    "scrabble_go 5",
    "shadow_fight_2 5",
    "shadow_fight_3 1",
    "shadowgun_legends 1",
    "slingshot_test1 5",
    "slingshot_test2 5",
    "sniper_3d 5",
    "solar_smash 2",
    "sonic_the_hedgehog 5",
    "special_forces_group_2 1",
    "standoff_2 5",
    "star_wars_kotor 1",
    "stardew_valley 1",
    "state_of_survival 1",
    "subway_princess_runner 5",
    "subway_surfers 5",
    "summoners_war 5",
    "super_mario_run 1",
    "talking_tom_hero_dash 5",
    "temple_run_2 5",
    "temple_run_300 5",
    "tessellation 1",
    "toon_blast 5",
    "township 5",
    "trex_200 5",
    "uber 1",
    "war_planet_online 1",
    "whatsapp 5",
    "words_with_friends_2 5",
    "wordscapes 5",
    "world_cricket_championship_2 5",
    "world_of_kings 5",
    "world_of_tanks_blitz 5",
    "world_war_doh 5",
    "worms_zone_io 5",
    "zillow 5",
    "zombie_smasher 1"
  ]
}

Source/ThirdParty/ANGLE/src/tests/restricted_traces/restricted_traces.json (diff)
@@ -28,6 +28,7 @@
     "black_desert_mobile 1",
     "blade_and_soul_revolution 1",
     "blockman_go 5",
+    "botworld_adventure 1",
     "brawl_stars 5",
     "bricks_breaker_quest 5",
     "bridge_constructor_portal 1",
@@ -58,6 +59,7 @@
     "efootball_pes_2021 5",
     "egypt_1500 5",
     "eight_ball_pool 5",
+    "eve_echoes 1",
     "extreme_car_driving_simulator 5",
     "fallout_shelter_online 5",
     "farm_heroes_saga 5",
@@ -169,6 +171,7 @@
     "world_of_tanks_blitz 5",
     "world_war_doh 5",
     "worms_zone_io 5",
-    "zillow 5"
+    "zillow 5",
+    "zombie_smasher 1"
   ]
 }
